@prefix lv2:  <http://lv2plug.in/ns/lv2core#>.
@prefix doap: <http://usefulinc.com/ns/doap#>.
@prefix epp: <http://lv2plug.in/ns/ext/port-props/#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.

<http://quitte.de/dsp/caps/lv2/Pan> a lv2:Plugin, lv2:DelayPlugin;
    doap:name  "C* Pan - Pan and width";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "pan";
        lv2:name "pan";
        lv2:default 0.0;
        lv2:minimum -1;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "width";
        lv2:name "width";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "t";
        lv2:name "t";
        lv2:default 20.05;
        lv2:minimum 0.1;
        lv2:maximum 40;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "mono";
        lv2:name "mono";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 5;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 6;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/Narrower> a lv2:Plugin, lv2:FilterPlugin;
    doap:name  "C* Narrower - Stereo image width reduction";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "inl";
        lv2:name "in:l";
    ],
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "inr";
        lv2:name "in:r";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "strength";
        lv2:name "strength";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 4;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/Roessler> a lv2:Plugin, lv2:GeneratorPlugin;
    doap:name  "C* Roessler - The sound of a Roessler attractor";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "h";
        lv2:name "h";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "x";
        lv2:name "x";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "y";
        lv2:name "y";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "z";
        lv2:name "z";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.5000005;
        lv2:minimum 0.000001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 5;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/PreampIII> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* PreampIII - Tube preamp emulation";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "gain";
        lv2:name "gain";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "temperature";
        lv2:name "temperature";
        lv2:default 0.5025;
        lv2:minimum 0.005;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "out";
        lv2:name "out";
    ],
    [
        a lv2:ControlPort, lv2:OutputPort;
        lv2:index 4;
        lv2:symbol "latency";
        lv2:name "latency";
        lv2:default 0.5025;
        lv2:minimum 0.005;
        lv2:maximum 1;
    ].
<http://quitte.de/dsp/caps/lv2/PreampIV> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* PreampIV - Tube preamp emulation + tone controls";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "gain";
        lv2:name "gain";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "temperature";
        lv2:name "temperature";
        lv2:default 0.5025;
        lv2:minimum 0.005;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "bass";
        lv2:name "bass";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "mid";
        lv2:name "mid";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "treble";
        lv2:name "treble";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "hi";
        lv2:name "hi";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 7;
        lv2:symbol "out";
        lv2:name "out";
    ],
    [
        a lv2:ControlPort, lv2:OutputPort;
        lv2:index 8;
        lv2:symbol "latency";
        lv2:name "latency";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ].
<http://quitte.de/dsp/caps/lv2/Lorenz> a lv2:Plugin, lv2:GeneratorPlugin;
    doap:name  "C* Lorenz - The sound of a Lorenz attractor";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "h";
        lv2:name "h";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "x";
        lv2:name "x";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "y";
        lv2:name "y";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "z";
        lv2:name "z";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.5000005;
        lv2:minimum 0.000001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 5;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/Compress> a lv2:Plugin, lv2:CompressorPlugin;
    doap:name  "C* Compress - Mono compressor";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "gaindb";
        lv2:name "gain (dB)";
        lv2:default 12.0;
        lv2:minimum 0;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "ratio1n";
        lv2:name "ratio (1:n)";
        lv2:default 1;
        lv2:minimum 1;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "attacks";
        lv2:name "attack (s)";
        lv2:default .001;
        lv2:minimum .001;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "releases";
        lv2:name "release (s)";
        lv2:default 0.5005;
        lv2:minimum .001;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "thresholddb";
        lv2:name "threshold (dB)";
        lv2:default 0.0;
        lv2:minimum -30;
        lv2:maximum 400;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "kneeradiusdb";
        lv2:name "knee radius (dB)";
        lv2:default 5.5;
        lv2:minimum 1;
        lv2:maximum 10;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 7;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/PhaserI> a lv2:Plugin, lv2:PhaserPlugin;
    doap:name  "C* PhaserI - Mono phaser";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "ratehz";
        lv2:name "rate (Hz)";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "depth";
        lv2:name "depth";
        lv2:default 0.75;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "spread";
        lv2:name "spread";
        lv2:default 1.57079632679;
        lv2:minimum 0;
        lv2:maximum 3.14159265358979323846;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "feedback";
        lv2:name "feedback";
        lv2:default 0.74925;
        lv2:minimum 0;
        lv2:maximum .999;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 5;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/PhaserII> a lv2:Plugin, lv2:PhaserPlugin;
    doap:name  "C* PhaserII - Mono phaser modulated by a Lorenz fractal";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "rate";
        lv2:name "rate";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "depth";
        lv2:name "depth";
        lv2:default 0.75;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "spread";
        lv2:name "spread";
        lv2:default 0.785398163397;
        lv2:minimum 0;
        lv2:maximum 1.57079632679489661923;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "feedback";
        lv2:name "feedback";
        lv2:default 0.74925;
        lv2:minimum 0;
        lv2:maximum .999;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 5;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/CabinetI> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* CabinetI - Loudspeaker cabinet emulation";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "model";
        lv2:name "model";
        lv2:portProperty lv2:integer;
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 5;
        lv2:scalePoint [rdfs:label "None"; rdf:value 0];
        lv2:scalePoint [rdfs:label "Unmatched off-axis"; rdf:value 1];
        lv2:scalePoint [rdfs:label "Unmatched on-axis"; rdf:value 2];
        lv2:scalePoint [rdfs:label "Supertramp"; rdf:value 3];
        lv2:scalePoint [rdfs:label "Little Wing 68"; rdf:value 4];
        lv2:scalePoint [rdfs:label "Martial"; rdf:value 5];
        lv2:scalePoint [rdfs:label "Mesa"; rdf:value 6];
        lv2:scalePoint [rdfs:label "Pro Jr"; rdf:value 7];
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "gaindb";
        lv2:name "gain (dB)";
        lv2:default 0.0;
        lv2:minimum -24;
        lv2:maximum 24;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/CabinetII> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* CabinetII - Refined loudspeaker cabinet emulation";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "model";
        lv2:name "model";
        lv2:portProperty lv2:integer;
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 7;
        lv2:scalePoint [rdfs:label "None"; rdf:value 0];
        lv2:scalePoint [rdfs:label "Unmatched off-axis"; rdf:value 1];
        lv2:scalePoint [rdfs:label "Unmatched on-axis"; rdf:value 2];
        lv2:scalePoint [rdfs:label "Supertramp"; rdf:value 3];
        lv2:scalePoint [rdfs:label "Little Wing 68"; rdf:value 4];
        lv2:scalePoint [rdfs:label "Martial"; rdf:value 5];
        lv2:scalePoint [rdfs:label "Mesa"; rdf:value 6];
        lv2:scalePoint [rdfs:label "Pro Jr"; rdf:value 7];
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "gaindb";
        lv2:name "gain (dB)";
        lv2:default 0.0;
        lv2:minimum -24;
        lv2:maximum 24;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/White> a lv2:Plugin, lv2:GeneratorPlugin;
    doap:name  "C* White - White noise generator";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.5000005;
        lv2:minimum 0.000001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 1;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/Sin> a lv2:Plugin, lv2:OscillatorPlugin;
    doap:name  "C* Sin - Sine wave generator";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "f";
        lv2:name "f";
        lv2:portProperty epp:logarithmic;
        lv2:default 100.0;
        lv2:minimum 0.0001;
        lv2:maximum 20000;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.5000005;
        lv2:minimum 0.000001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 2;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/Clip> a lv2:Plugin, lv2:DistortionPlugin;
    doap:name  "C* Clip - Hard clipper, 8x oversampled";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "gaindb";
        lv2:name "gain (dB)";
        lv2:default 1.0;
        lv2:minimum -72;
        lv2:maximum 72;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 2;
        lv2:symbol "out";
        lv2:name "out";
    ],
    [
        a lv2:ControlPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "latency";
        lv2:name "latency";
        lv2:default 1.0;
        lv2:minimum -72;
        lv2:maximum 72;
    ].
<http://quitte.de/dsp/caps/lv2/HRTF> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* HRTF - Head-related transfer function at elevation 0";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "pan";
        lv2:name "pan";
        lv2:portProperty lv2:integer;
        lv2:default 0.0;
        lv2:minimum -36;
        lv2:maximum 36;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 2;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/VCOs> a lv2:Plugin, lv2:OscillatorPlugin;
    doap:name  "C* VCOs - Virtual 'analogue' oscillator";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "f";
        lv2:name "f";
        lv2:portProperty epp:logarithmic;
        lv2:default 100.0;
        lv2:minimum 1;
        lv2:maximum 5751;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "trisaw";
        lv2:name "tri .. saw";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "square";
        lv2:name "~ .. square";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.5000005;
        lv2:minimum 0.000001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 4;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/VCOd> a lv2:Plugin, lv2:OscillatorPlugin;
    doap:name  "C* VCOd - Double VCO with detune and hard sync options";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "f";
        lv2:name "f";
        lv2:portProperty epp:logarithmic;
        lv2:default 100.0;
        lv2:minimum 1;
        lv2:maximum 5751;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "1trisaw";
        lv2:name "1: tri .. saw";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "1square";
        lv2:name "1: ~ .. square";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "2trisaw";
        lv2:name "2: tri .. saw";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "2square";
        lv2:name "2: ~ .. square";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "2tune";
        lv2:name "2: tune";
        lv2:default 0.0;
        lv2:minimum -12;
        lv2:maximum 12;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "sync";
        lv2:name "sync";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 7;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 0.5;
        lv2:minimum -1;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 8;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.5000005;
        lv2:minimum 0.000001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 9;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/Scape> a lv2:Plugin, lv2:DelayPlugin;
    doap:name  "C* Scape - Stereo delay + Filters";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "bpm";
        lv2:name "bpm";
        lv2:default 135.0;
        lv2:minimum 30;
        lv2:maximum 240;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "divider";
        lv2:name "divider";
        lv2:portProperty lv2:integer;
        lv2:default 2;
        lv2:minimum 2;
        lv2:maximum 4;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "feedback";
        lv2:name "feedback";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "dry";
        lv2:name "dry";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 0.75;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 6;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 7;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/JVRev> a lv2:Plugin, lv2:ReverbPlugin;
    doap:name  "C* JVRev - Stanford-style reverb from STK";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "t60s";
        lv2:name "t60 (s)";
        lv2:default 2.3;
        lv2:minimum 0;
        lv2:maximum 4.6;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 0.14;
        lv2:minimum 0;
        lv2:maximum .28;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 4;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/Plate> a lv2:Plugin, lv2:ReverbPlugin;
    doap:name  "C* Plate - Versatile plate reverb";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "bandwidth";
        lv2:name "bandwidth";
        lv2:default 0.502;
        lv2:minimum 0.005;
        lv2:maximum .999;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "tail";
        lv2:name "tail";
        lv2:default 0.3745;
        lv2:minimum 0;
        lv2:maximum .749;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "damping";
        lv2:name "damping";
        lv2:default 0.50025;
        lv2:minimum .0005;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 5;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 6;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/Plate2x2> a lv2:Plugin, lv2:ReverbPlugin;
    doap:name  "C* Plate2x2 - Versatile plate reverb, stereo inputs";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "inl";
        lv2:name "in:l";
    ],
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "inr";
        lv2:name "in:r";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "bandwidth";
        lv2:name "bandwidth";
        lv2:default 0.502;
        lv2:minimum 0.005;
        lv2:maximum .999;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "tail";
        lv2:name "tail";
        lv2:default 0.3745;
        lv2:minimum 0;
        lv2:maximum .749;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "damping";
        lv2:name "damping";
        lv2:default 0.50025;
        lv2:minimum .0005;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 6;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 7;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/SweepVFI> a lv2:Plugin, lv2:FilterPlugin;
    doap:name  "C* SweepVFI - Resonant filter swept by a Lorenz fractal";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "f";
        lv2:name "f";
        lv2:portProperty epp:logarithmic;
        lv2:default 529.895272672;
        lv2:minimum 83;
        lv2:maximum 3383;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "q";
        lv2:name "Q";
        lv2:default 0.5;
        lv2:minimum 0.001;
        lv2:maximum .999;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "mode";
        lv2:name "mode";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
        lv2:scalePoint [rdfs:label "Low pass"; rdf:value 0];
        lv2:scalePoint [rdfs:label "Band pass"; rdf:value 1];
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "depthx";
        lv2:name "depth:x";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "depthy";
        lv2:name "depth:y";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "depthz";
        lv2:name "depth:z";
        lv2:default 1;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 7;
        lv2:symbol "h";
        lv2:name "h";
        lv2:default 0.5005;
        lv2:minimum 0.001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 8;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/SweepVFII> a lv2:Plugin, lv2:FilterPlugin;
    doap:name  "C* SweepVFII - Resonant filter, f and Q swept by a Lorenz fractal";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "f";
        lv2:name "f";
        lv2:portProperty epp:logarithmic;
        lv2:default 529.895272672;
        lv2:minimum 83;
        lv2:maximum 3383;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "q";
        lv2:name "Q";
        lv2:default 0.5;
        lv2:minimum 0.001;
        lv2:maximum .999;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "mode";
        lv2:name "mode";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
        lv2:scalePoint [rdfs:label "Low pass"; rdf:value 0];
        lv2:scalePoint [rdfs:label "Band pass"; rdf:value 1];
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "fdepthx";
        lv2:name "f:depth:x";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "fdepthy";
        lv2:name "f:depth:y";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "fdepthz";
        lv2:name "f:depth:z";
        lv2:default 1;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 7;
        lv2:symbol "fh";
        lv2:name "f:h";
        lv2:default 0.5005;
        lv2:minimum 0.001;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 8;
        lv2:symbol "qdepthx";
        lv2:name "Q:depth:x";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 9;
        lv2:symbol "qdepthy";
        lv2:name "Q:depth:y";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 10;
        lv2:symbol "qdepthz";
        lv2:name "Q:depth:z";
        lv2:default 1;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 11;
        lv2:symbol "qh";
        lv2:name "Q:h";
        lv2:default 0.5005;
        lv2:minimum 0.001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 12;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/AutoWah> a lv2:Plugin, lv2:FilterPlugin;
    doap:name  "C* AutoWah - Resonant envelope-following filter";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "f";
        lv2:name "f";
        lv2:portProperty epp:logarithmic;
        lv2:default 200.297279063;
        lv2:minimum 43;
        lv2:maximum 933;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "q";
        lv2:name "Q";
        lv2:default 0.5;
        lv2:minimum 0.001;
        lv2:maximum .999;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "depth";
        lv2:name "depth";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 4;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/ChorusI> a lv2:Plugin, lv2:ChorusPlugin;
    doap:name  "C* ChorusI - Mono chorus/flanger";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "tms";
        lv2:name "t (ms)";
        lv2:portProperty epp:logarithmic;
        lv2:default 10.0;
        lv2:minimum 2.5;
        lv2:maximum 40;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "widthms";
        lv2:name "width (ms)";
        lv2:default 1.0;
        lv2:minimum .5;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "ratehz";
        lv2:name "rate (Hz)";
        lv2:default 2.5;
        lv2:minimum 0;
        lv2:maximum 5;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "feedforward";
        lv2:name "feedforward";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "feedback";
        lv2:name "feedback";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 7;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/StereoChorusI> a lv2:Plugin, lv2:ChorusPlugin;
    doap:name  "C* StereoChorusI - Stereo chorus/flanger";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "tms";
        lv2:name "t (ms)";
        lv2:default 2.5;
        lv2:minimum 2.5;
        lv2:maximum 40;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "widthms";
        lv2:name "width (ms)";
        lv2:default 1.0;
        lv2:minimum .5;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "ratehz";
        lv2:name "rate (Hz)";
        lv2:default 2.5;
        lv2:minimum 0;
        lv2:maximum 5;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "phase";
        lv2:name "phase";
        lv2:default 1;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "feedforward";
        lv2:name "feedforward";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 7;
        lv2:symbol "feedback";
        lv2:name "feedback";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 8;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 9;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/ChorusII> a lv2:Plugin, lv2:ChorusPlugin;
    doap:name  "C* ChorusII - Mono chorus/flanger modulated by a fractal";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "tms";
        lv2:name "t (ms)";
        lv2:portProperty epp:logarithmic;
        lv2:default 10.0;
        lv2:minimum 2.5;
        lv2:maximum 40;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "widthms";
        lv2:name "width (ms)";
        lv2:default 1.0;
        lv2:minimum .5;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "rate";
        lv2:name "rate";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "feedforward";
        lv2:name "feedforward";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "feedback";
        lv2:name "feedback";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 7;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/StereoChorusII> a lv2:Plugin, lv2:ChorusPlugin;
    doap:name  "C* StereoChorusII - Stereo chorus/flanger modulated by a fractal";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "tms";
        lv2:name "t (ms)";
        lv2:default 21.25;
        lv2:minimum 2.5;
        lv2:maximum 40;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "widthms";
        lv2:name "width (ms)";
        lv2:default 5.25;
        lv2:minimum .5;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "rate";
        lv2:name "rate";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "blend";
        lv2:name "blend";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "feedforward";
        lv2:name "feedforward";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "feedback";
        lv2:name "feedback";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 7;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 8;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/Eq> a lv2:Plugin, lv2:EQPlugin;
    doap:name  "C* Eq - 10-band equalizer";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "31hz";
        lv2:name "31 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "63hz";
        lv2:name "63 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "125hz";
        lv2:name "125 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "250hz";
        lv2:name "250 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "500hz";
        lv2:name "500 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "1khz";
        lv2:name "1 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 7;
        lv2:symbol "2khz";
        lv2:name "2 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 8;
        lv2:symbol "4khz";
        lv2:name "4 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 9;
        lv2:symbol "8khz";
        lv2:name "8 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 10;
        lv2:symbol "16khz";
        lv2:name "16 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 11;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/Eq2x2> a lv2:Plugin, lv2:EQPlugin;
    doap:name  "C* Eq2x2 - stereo 10-band equalizer";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "inl";
        lv2:name "in:l";
    ],
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "inr";
        lv2:name "in:r";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "31hz";
        lv2:name "31 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "63hz";
        lv2:name "63 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "125hz";
        lv2:name "125 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "250hz";
        lv2:name "250 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "500hz";
        lv2:name "500 Hz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 7;
        lv2:symbol "1khz";
        lv2:name "1 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 8;
        lv2:symbol "2khz";
        lv2:name "2 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 9;
        lv2:symbol "4khz";
        lv2:name "4 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 10;
        lv2:symbol "8khz";
        lv2:name "8 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 11;
        lv2:symbol "16khz";
        lv2:name "16 kHz";
        lv2:default 0.0;
        lv2:minimum -48;
        lv2:maximum 24;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 12;
        lv2:symbol "outl";
        lv2:name "out:l";
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 13;
        lv2:symbol "outr";
        lv2:name "out:r";
    ].
<http://quitte.de/dsp/caps/lv2/ToneStack> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* ToneStack - Tone stack emulation";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "model";
        lv2:name "model";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 5;
        lv2:scalePoint [rdfs:label "'59 Bassman"; rdf:value 0];
        lv2:scalePoint [rdfs:label "'69 Twin Reverb"; rdf:value 1];
        lv2:scalePoint [rdfs:label "'64 Princeton"; rdf:value 2];
        lv2:scalePoint [rdfs:label "'59/'81 JCM 800"; rdf:value 3];
        lv2:scalePoint [rdfs:label "'78 Club &amp; Country"; rdf:value 4];
        lv2:scalePoint [rdfs:label "'59/'86 AC-30 of sorts"; rdf:value 5];
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "bass";
        lv2:name "bass";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "mid";
        lv2:name "mid";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "treble";
        lv2:name "treble";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 5;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/ToneStackLT> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* ToneStackLT - Tone stack emulation, lattice filter 44.1";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "bass";
        lv2:name "bass";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "mid";
        lv2:name "mid";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "treble";
        lv2:name "treble";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 4;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/AmpIII> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* AmpIII - Tube amp";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "gain";
        lv2:name "gain";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "temperature";
        lv2:name "temperature";
        lv2:default 0.5025;
        lv2:minimum 0.005;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "drive";
        lv2:name "drive";
        lv2:default 1;
        lv2:minimum 0.0001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 4;
        lv2:symbol "out";
        lv2:name "out";
    ],
    [
        a lv2:ControlPort, lv2:OutputPort;
        lv2:index 5;
        lv2:symbol "latency";
        lv2:name "latency";
        lv2:default 1;
        lv2:minimum 0.0001;
        lv2:maximum 1;
    ].
<http://quitte.de/dsp/caps/lv2/AmpIV> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* AmpIV - Tube amp + tone controls";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "gain";
        lv2:name "gain";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 10;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "temperature";
        lv2:name "temperature";
        lv2:default 0.5025;
        lv2:minimum 0.005;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "bass";
        lv2:name "bass";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "mid";
        lv2:name "mid";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "treble";
        lv2:name "treble";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "hi";
        lv2:name "hi";
        lv2:default 0.0;
        lv2:minimum -20;
        lv2:maximum 20;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 7;
        lv2:symbol "drive";
        lv2:name "drive";
        lv2:default 1;
        lv2:minimum 0.0001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 8;
        lv2:symbol "out";
        lv2:name "out";
    ],
    [
        a lv2:ControlPort, lv2:OutputPort;
        lv2:index 9;
        lv2:symbol "latency";
        lv2:name "latency";
        lv2:default 1;
        lv2:minimum 0.0001;
        lv2:maximum 1;
    ].
<http://quitte.de/dsp/caps/lv2/AmpV> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* AmpV - Tube amp";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "gain";
        lv2:name "gain";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 3;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "bass";
        lv2:name "bass";
        lv2:default 0.0;
        lv2:minimum -9;
        lv2:maximum 9;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "tone";
        lv2:name "tone";
        lv2:default 0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "drive";
        lv2:name "drive";
        lv2:default 0.750025;
        lv2:minimum 0.0001;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "watts";
        lv2:name "watts";
        lv2:default 77.5;
        lv2:minimum 5;
        lv2:maximum 150;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 6;
        lv2:symbol "out";
        lv2:name "out";
    ],
    [
        a lv2:ControlPort, lv2:OutputPort;
        lv2:index 7;
        lv2:symbol "latency";
        lv2:name "latency";
        lv2:default 77.5;
        lv2:minimum 5;
        lv2:maximum 150;
    ].
<http://quitte.de/dsp/caps/lv2/AmpVTS> a lv2:Plugin, lv2:SimulatorPlugin;
    doap:name  "C* AmpVTS - Tube amp + Tone stack";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:AudioPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "in";
        lv2:name "in";
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "model";
        lv2:name "model";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 5;
        lv2:scalePoint [rdfs:label "'59 Bassman"; rdf:value 0];
        lv2:scalePoint [rdfs:label "'69 Twin Reverb"; rdf:value 1];
        lv2:scalePoint [rdfs:label "'64 Princeton"; rdf:value 2];
        lv2:scalePoint [rdfs:label "'59/'81 JCM 800"; rdf:value 3];
        lv2:scalePoint [rdfs:label "'78 Club &amp; Country"; rdf:value 4];
        lv2:scalePoint [rdfs:label "'59/'86 AC-30 of sorts"; rdf:value 5];
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "gain";
        lv2:name "gain";
        lv2:default 2.25;
        lv2:minimum 0;
        lv2:maximum 3;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 3;
        lv2:symbol "bass";
        lv2:name "bass";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 4;
        lv2:symbol "mid";
        lv2:name "mid";
        lv2:default 1.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 5;
        lv2:symbol "treble";
        lv2:name "treble";
        lv2:default 0.75;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 6;
        lv2:symbol "drive";
        lv2:name "drive";
        lv2:default 0.50005;
        lv2:minimum 0.0001;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 7;
        lv2:symbol "watts";
        lv2:name "watts";
        lv2:default 0.750025;
        lv2:minimum 0.0001;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 8;
        lv2:symbol "out";
        lv2:name "out";
    ],
    [
        a lv2:ControlPort, lv2:OutputPort;
        lv2:index 9;
        lv2:symbol "latency";
        lv2:name "latency";
        lv2:default 0.750025;
        lv2:minimum 0.0001;
        lv2:maximum 1;
    ].
<http://quitte.de/dsp/caps/lv2/Click> a lv2:Plugin, lv2:UtilityPlugin;
    doap:name  "C* Click - Metronome";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "bpm";
        lv2:name "bpm";
        lv2:default 124.0;
        lv2:minimum 4;
        lv2:maximum 244;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "damping";
        lv2:name "damping";
        lv2:default 0.75;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/CEO> a lv2:Plugin, lv2:OscillatorPlugin;
    doap:name  "C* CEO - Chief Executive Oscillator";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "mpm";
        lv2:name "mpm";
        lv2:default 184.0;
        lv2:minimum 4;
        lv2:maximum 244;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.5;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "damping";
        lv2:name "damping";
        lv2:default 0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "out";
        lv2:name "out";
    ].
<http://quitte.de/dsp/caps/lv2/Dirac> a lv2:Plugin, lv2:GeneratorPlugin;
    doap:name  "C* Dirac - One-sample impulse generator";
    doap:developer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:maintainer [
        foaf:name "Tim Goetze";
        foaf:homepage <http://quitte.de/dsp/caps.html>;
        foaf:mbox <mailto:tim@quitte.de>;
        ];
    doap:license <http://usefulinc.com/doap/licenses/gpl>;
    lv2:optionalFeature lv2:hardRtCapable;
    lv2:port
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 0;
        lv2:symbol "ppm";
        lv2:name "ppm";
        lv2:default 30;
        lv2:minimum 30;
        lv2:maximum 60;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 1;
        lv2:symbol "volume";
        lv2:name "volume";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:ControlPort, lv2:InputPort;
        lv2:index 2;
        lv2:symbol "damping";
        lv2:name "damping";
        lv2:default 0.0;
        lv2:minimum 0;
        lv2:maximum 1;
    ],
    [
        a lv2:AudioPort, lv2:OutputPort;
        lv2:index 3;
        lv2:symbol "out";
        lv2:name "out";
    ].
