::Q	Amp.h	166
::adjust	Amp.h	166
::center	Amp.h	166
AUDIO	basics.h	69
AmpIII	Amp.h	127
AmpIII::activate	Amp.h	/^		void activate()$/
AmpIII::adding_gain	Amp.h	139
AmpIII::filter	Amp.h	134
AmpIII::init	Amp.cc	/^AmpIII::init()$/
AmpIII::one_cycle	Amp.cc	/^AmpIII::one_cycle (int frames)$/
AmpIII::port_info	Amp.cc	139
AmpIII::port_info	Amp.h	137
AmpIII::public	Amp.h	130
AmpIII::run	Amp.h	/^		void run (int n)$/
AmpIII::run_adding	Amp.h	/^		void run_adding (int n)$/
AmpIV	Amp.h	239
AmpIV::F	Amp.h	245
AmpIV::activate	Amp.h	/^		void activate()$/
AmpIV::adding_gain	Amp.h	251
AmpIV::init	Amp.cc	/^AmpIV::init()$/
AmpIV::one_cycle	Amp.cc	/^AmpIV::one_cycle (int frames)$/
AmpIV::port_info	Amp.cc	256
AmpIV::port_info	Amp.h	249
AmpIV::run	Amp.h	/^		void run (int n)$/
AmpIV::run_adding	Amp.h	/^		void run_adding (int n)$/
AmpIV::tone	Amp.h	243
AmpStub	Amp.h	46
AmpStub::AmpStub	Amp.h	/^		AmpStub()$/
AmpStub::FIR_SIZE	Amp.h	67
AmpStub::OVERSAMPLE	Amp.h	66
AmpStub::current	Amp.h	60
AmpStub::dc_blocker	Amp.h	63
AmpStub::down	Amp.h	72
AmpStub::drive	Amp.h	52
AmpStub::g	Amp.h	56
AmpStub::i_drive	Amp.h	52
AmpStub::init	Amp.cc	/^AmpStub::init (bool adjust_downsampler)$/
AmpStub::power_transfer	Amp.h	/^		inline sample_t power_transfer (sample_t a)$/
AmpStub::tube	Amp.h	50
AmpStub::up	Amp.h	71
AmpV	Amp.h	278
AmpV::activate	Amp.h	/^		void activate()$/
AmpV::adding_gain	Amp.h	296
AmpV::cut	Amp.h	287
AmpV::filter	Amp.h	285
AmpV::init	Amp.cc	/^AmpV::init()$/
AmpV::one_cycle	Amp.cc	/^AmpV::one_cycle (int frames)$/
AmpV::port_info	Amp.cc	432
AmpV::port_info	Amp.h	294
AmpV::power_cap	Amp.h	291
AmpV::public	Amp.h	281
AmpV::run	Amp.h	/^		void run (int n)$/
AmpV::run_adding	Amp.h	/^		void run_adding (int n)$/
AmpV::supply	Amp.h	290
AmpV::tone	Amp.h	287
AmpVTS	Amp.h	330
AmpVTS::F	Amp.h	336
AmpVTS::activate	Amp.h	/^		void activate()$/
AmpVTS::adding_gain	Amp.h	348
AmpVTS::cut	Amp.h	339
AmpVTS::init	Amp.cc	/^AmpVTS::init()$/
AmpVTS::one_cycle	Amp.cc	/^AmpVTS::one_cycle (int frames)$/
AmpVTS::port_info	Amp.cc	579
AmpVTS::port_info	Amp.h	346
AmpVTS::power_cap	Amp.h	343
AmpVTS::run	Amp.h	/^		void run (int n)$/
AmpVTS::run_adding	Amp.h	/^		void run_adding (int n)$/
AmpVTS::supply	Amp.h	342
AmpVTS::tone	Amp.h	339
AmpVTS::tonestack	Amp.h	334
AutoWah	SweepVF.h	120
AutoWah::BLOCK_SIZE	SweepVF.h	131
AutoWah::DSP::StackedSVF	SweepVF.h	134
AutoWah::Q	SweepVF.h	127
AutoWah::activate	SweepVF.cc	/^AutoWah::activate()$/
AutoWah::f	SweepVF.h	127
AutoWah::filter	SweepVF.h	137
AutoWah::fs	SweepVF.h	124
AutoWah::hp	SweepVF.h	138
AutoWah::init	SweepVF.cc	/^AutoWah::init()$/
AutoWah::one_cycle	SweepVF.cc	/^AutoWah::one_cycle (int frames)$/
AutoWah::port_info	SweepVF.cc	418
AutoWah::port_info	SweepVF.h	144
AutoWah::rms	SweepVF.h	135
AutoWah::run	SweepVF.h	/^		void run (int n)$/
AutoWah::run_adding	SweepVF.h	/^		void run_adding (int n)$/
AutoWah::svf	SweepVF.h	134
BIT	dsp/White.h	/^#				define BIT(y) ((b << (31 - y)) & 0x80000000)$/
BIT	dsp/White.h	64
BIT	dsp/White.h	/^#				define BIT(y) ((b << (30 - y)) & 0x40000000)$/
BIT	dsp/White.h	76
BOUNDED	basics.h	52
BP	dsp/RBJ.h	105
BP::BP	dsp/RBJ.h	/^		BP (double f, double Q, BiQuad & bq) : RBJ (f, Q/
BP::BP	dsp/RBJ.h	/^		BP (double f, double Q, T * ca, T * cb) : RBJ (f/
BP::ab	dsp/RBJ.h	/^		void ab (T * ca, T * cb)$/
Band	dsp/SVF.h	93
Bands	dsp/Eq.h	60
BiQuad	dsp/BiQuad.h	33
BiQuad	dsp/BiQuad.h	/^		BiQuad()$/
C1	dsp/ToneStack.h	41
C2	dsp/ToneStack.h	41
C3	dsp/ToneStack.h	41
CAPS	basics.h	168
CEO	Click.h	80
CEO::init	Click.cc	/^CEO::init()$/
CEO::port_info	Click.cc	144
CEO::port_info	Click.h	86
CONTROL	basics.h	70
CabinetI	Cabinet.h	56
CabinetI::a	Cabinet.h	67
CabinetI::activate	Cabinet.cc	/^CabinetI::activate()$/
CabinetI::b	Cabinet.h	67
CabinetI::gain	Cabinet.h	60
CabinetI::h	Cabinet.h	66
CabinetI::init	Cabinet.cc	/^CabinetI::init()$/
CabinetI::model	Cabinet.h	63
CabinetI::models	Cabinet.cc	38
CabinetI::models	Cabinet.h	61
CabinetI::n	Cabinet.h	66
CabinetI::one_cycle	Cabinet.cc	/^CabinetI::one_cycle (int frames)$/
CabinetI::port_info	Cabinet.cc	148
CabinetI::port_info	Cabinet.h	74
CabinetI::run	Cabinet.h	/^		void run (int n)$/
CabinetI::run_adding	Cabinet.h	/^		void run_adding (int n)$/
CabinetI::switch_model	Cabinet.cc	/^CabinetI::switch_model (int m)$/
CabinetI::x	Cabinet.h	68
CabinetI::y	Cabinet.h	68
CabinetII	Cabinet.h	94
CabinetII::a	Cabinet.h	110
CabinetII::activate	Cabinet.cc	/^CabinetII::activate()$/
CabinetII::adding_gain	Cabinet.h	119
CabinetII::b	Cabinet.h	110
CabinetII::gain	Cabinet.h	98
CabinetII::h	Cabinet.h	109
CabinetII::init	Cabinet.cc	/^CabinetII::init()$/
CabinetII::model	Cabinet.h	106
CabinetII::models	Cabinet.h	105
CabinetII::models44100	Cabinet.h	100
CabinetII::models44100	Cabinet-Models32.h	29
CabinetII::models48000	Cabinet.h	101
CabinetII::models48000	Cabinet-Models32.h	81
CabinetII::models88200	Cabinet.h	102
CabinetII::models88200	Cabinet-Models32.h	133
CabinetII::models96000	Cabinet.h	103
CabinetII::models96000	Cabinet-Models32.h	185
CabinetII::n	Cabinet.h	109
CabinetII::one_cycle	Cabinet.cc	/^CabinetII::one_cycle (int frames)$/
CabinetII::port_info	Cabinet.cc	267
CabinetII::port_info	Cabinet.h	117
CabinetII::run	Cabinet.h	/^		void run (int n)$/
CabinetII::run_adding	Cabinet.h	/^		void run_adding (int n)$/
CabinetII::switch_model	Cabinet.cc	/^CabinetII::switch_model (int m)$/
CabinetII::x	Cabinet.h	111
CabinetII::y	Cabinet.h	111
ChorusI	Chorus.h	47
ChorusI::activate	Chorus.h	/^		void activate()$/
ChorusI::delay	Chorus.h	52
ChorusI::init	Chorus.h	/^		void init()$/
ChorusI::lfo	Chorus.h	51
ChorusI::one_cycle	Chorus.cc	/^ChorusI::one_cycle (int frames)$/
ChorusI::port_info	Chorus.cc	98
ChorusI::port_info	Chorus.h	59
ChorusI::run	Chorus.h	/^		void run (int n)$/
ChorusI::run_adding	Chorus.h	/^		void run_adding (int n)$/
ChorusI::tap	Chorus.h	53
ChorusII	Chorus.h	178
ChorusII::Taps	Chorus.h	183
ChorusII::activate	Chorus.h	/^		void activate()$/
ChorusII::delay	Chorus.h	188
ChorusII::filter	Chorus.h	187
ChorusII::init	Chorus.h	/^		void init()$/
ChorusII::one_cycle	Chorus.cc	/^ChorusII::one_cycle (int frames)$/
ChorusII::port_info	Chorus.cc	334
ChorusII::port_info	Chorus.h	204
ChorusII::run	Chorus.h	/^		void run (int n)$/
ChorusII::run_adding	Chorus.h	/^		void run_adding (int n)$/
ChorusII::set_rate	Chorus.h	/^		void set_rate (sample_t r)$/
ChorusII::taps	Chorus.h	186
ChorusStub	Chorus.h	40
ChorusStub::rate	Chorus.h	44
ChorusStub::time	Chorus.h	44
ChorusStub::width	Chorus.h	44
Click	Click.h	73
Click::init	Click.cc	/^Click::init()$/
ClickStub	Click.h	34
ClickStub::N	Click.h	41
ClickStub::activate	Click.h	/^		void activate()$/
ClickStub::bpm	Click.h	38
ClickStub::init	Click.cc	/^ClickStub::init (float * _wave, int _N)$/
ClickStub::lp	Click.h	43
ClickStub::one_cycle	Click.cc	/^ClickStub::one_cycle (int frames)$/
ClickStub::period	Click.h	45
ClickStub::played	Click.h	46
ClickStub::port_info	Click.cc	95
ClickStub::port_info	Click.h	52
ClickStub::run	Click.h	/^		void run (int n)$/
ClickStub::run_adding	Click.h	/^		void run_adding (int n)$/
ClickStub::wave	Click.h	40
Clip	Clip.h	36
Clip::Clip	Clip.h	/^		Clip()$/
Clip::FIR_SIZE	Clip.h	46
Clip::OVERSAMPLE	Clip.h	45
Clip::activate	Clip.h	/^		void activate()$/
Clip::clip	Clip.cc	/^Clip::clip (sample_t a)$/
Clip::down	Clip.h	51
Clip::gain	Clip.h	40
Clip::gain_db	Clip.h	40
Clip::init	Clip.cc	/^Clip::init()$/
Clip::one_cycle	Clip.cc	/^Clip::one_cycle (int frames)$/
Clip::port_info	Clip.cc	113
Clip::port_info	Clip.h	59
Clip::run	Clip.h	/^		void run (int n)$/
Clip::run_adding	Clip.h	/^		void run_adding (int n)$/
Clip::threshold	Clip.h	42
Clip::up	Clip.h	50
Compress	Compress.h	34
Compress::activate	Compress.h	/^		void activate()$/
Compress::amp	Compress.h	42
Compress::count	Compress.h	44
Compress::env	Compress.h	42
Compress::f	Compress.h	39
Compress::fs	Compress.h	38
Compress::gain	Compress.h	42
Compress::gain_t	Compress.h	42
Compress::init	Compress.h	/^		void init() {}$/
Compress::one_cycle	Compress.cc	/^Compress::one_cycle (int frames)$/
Compress::port_info	Compress.cc	102
Compress::port_info	Compress.h	50
Compress::rms	Compress.h	41
Compress::run	Compress.h	/^		void run (int n)$/
Compress::run_adding	Compress.h	/^		void run_adding (int n)$/
Compress::sum	Compress.h	42
Copyright	ladspa.h	398
DEFAULT_0	basics.h	57
DEFAULT_1	basics.h	58
DEFAULT_100	basics.h	59
DEFAULT_440	basics.h	60
DEFAULT_HIGH	basics.h	64
DEFAULT_LOW	basics.h	62
DEFAULT_MAX	basics.h	65
DEFAULT_MID	basics.h	63
DEFAULT_MIN	basics.h	61
DSP	dsp/sinc.h	/^namespace DSP {$/
DSP	dsp/util.h	/^namespace DSP {$/
DSP	dsp/tonestack/ks_tab.h	31
DSP	dsp/tonestack/vs_tab.h	32
DSP::ToneStack::n_presets	ToneStack.cc	67
DSP::ToneStack::presets	ToneStack.cc	37
Delay	dsp/Delay.h	40
Delay	dsp/Delay.h	/^		Delay()$/
DelayTapA	dsp/Delay.h	137
DelayTapA::DelayTapA	dsp/Delay.h	/^		DelayTapA()$/
DelayTapA::get	dsp/Delay.h	/^		sample_t get (Delay & d, float f)$/
DelayTapA::reset	dsp/Delay.h	/^		void reset()$/
DelayTapA::x1	dsp/Delay.h	140
DelayTapA::y1	dsp/Delay.h	140
Descriptor	Descriptor.h	82
Descriptor::Descriptor	Descriptor.h	/^		Descriptor() { setup(); }$/
Descriptor::_activate	Descriptor.h	/^		static void _activate (LADSPA_Handle h)$/
Descriptor::_cleanup	Descriptor.h	/^		static void _cleanup (LADSPA_Handle h)$/
Descriptor::_connect_port	Descriptor.h	/^		static void _connect_port (LADSPA_Handle h, ulon/
Descriptor::_instantiate	Descriptor.h	/^		static LADSPA_Handle _instantiate ($/
Descriptor::_run	Descriptor.h	/^		static void _run (LADSPA_Handle h, ulong n)$/
Descriptor::_run_adding	Descriptor.h	/^		static void _run_adding (LADSPA_Handle h, ulong /
Descriptor::_set_run_adding_gain	Descriptor.h	/^		static void _set_run_adding_gain (LADSPA_Handle /
Descriptor::autogen	Descriptor.h	/^		void autogen() $/
Descriptor::ranges	Descriptor.h	86
DescriptorStub	Descriptor.h	47
DescriptorStub::DescriptorStub	Descriptor.h	/^		DescriptorStub()$/
DescriptorStub::~DescriptorStub	Descriptor.h	/^		~DescriptorStub()$/
Dirac	Click.h	89
Dirac::init	Click.cc	/^Dirac::init()$/
Dirac::port_info	Click.cc	191
Dirac::port_info	Click.h	95
Eq	Eq.h	36
Eq2x2	Eq.h	66
Eq2x2::activate	Eq.cc	/^Eq2x2::activate()$/
Eq2x2::eq	Eq.h	71
Eq2x2::gain	Eq.h	70
Eq2x2::init	Eq.cc	/^Eq2x2::init()$/
Eq2x2::one_cycle	Eq.cc	/^Eq2x2::one_cycle (int frames)$/
Eq2x2::port_info	Eq.cc	254
Eq2x2::port_info	Eq.h	77
Eq2x2::run	Eq.h	/^		void run (int n)$/
Eq2x2::run_adding	Eq.h	/^		void run_adding (int n)$/
Eq::BlockSize	Eq.h	44
Eq::activate	Eq.cc	/^Eq::activate()$/
Eq::block	Eq.h	43
Eq::eq	Eq.h	41
Eq::gain	Eq.h	40
Eq::init	Eq.cc	/^Eq::init()$/
Eq::one_cycle	Eq.cc	/^Eq::one_cycle (int frames)$/
Eq::port_info	Eq.cc	110
Eq::port_info	Eq.h	50
Eq::run	Eq.h	/^		void run (int n)$/
Eq::run_adding	Eq.h	/^		void run_adding (int n)$/
F	Amp.cc	83
F	Amp.cc	197
F	Amp.cc	336
F	Amp.cc	502
F	Preamp.cc	41
F	Preamp.cc	142
FIR	dsp/FIR.h	41
FIR	dsp/FIR.h	/^		FIR (int N)$/
FIR	dsp/FIR.h	/^		FIR (FIR & fir)$/
FIR	dsp/FIR.h	/^		FIR (int n, sample_t * kernel)$/
FIRUpsampler	dsp/FIR.h	160
FIRUpsampler::FIRUpsampler	dsp/FIR.h	/^		FIRUpsampler (int _n, int _over)$/
FIRUpsampler::FIRUpsampler	dsp/FIR.h	/^		FIRUpsampler (FIR & fir, int _over)$/
FIRUpsampler::c	dsp/FIR.h	170
FIRUpsampler::h	dsp/FIR.h	173
FIRUpsampler::init	dsp/FIR.h	/^		void init (int _n, int _over)$/
FIRUpsampler::m	dsp/FIR.h	164
FIRUpsampler::n	dsp/FIR.h	164
FIRUpsampler::over	dsp/FIR.h	167
FIRUpsampler::pad	dsp/FIR.h	/^		inline sample_t pad (int Z)$/
FIRUpsampler::reset	dsp/FIR.h	/^		void reset()$/
FIRUpsampler::upsample	dsp/FIR.h	/^		inline sample_t upsample (sample_t s)$/
FIRUpsampler::x	dsp/FIR.h	170
FIRUpsampler::~FIRUpsampler	dsp/FIR.h	/^		~FIRUpsampler()$/
FPTruncateMode	dsp/FPTruncateMode.h	36
FPTruncateMode	dsp/FPTruncateMode.h	/^		FPTruncateMode()$/
FRACTAL_RATE	Chorus.h	146
FracTap	Chorus.h	150
FracTap::f1	Chorus.h	153
FracTap::f2	Chorus.h	154
FracTap::get	Chorus.h	/^		sample_t get (DSP::Delay & d, double t, double w/
FracTap::init	Chorus.h	/^		void init (double fs)$/
FracTap::lp	Chorus.h	155
FracTap::set_rate	Chorus.h	/^		void set_rate (sample_t r)$/
HARD_RT	basics.h	72
HP	dsp/RBJ.h	131
HP::HP	dsp/RBJ.h	/^		HP (double f, double Q, BiQuad & bq) : RBJ (f, Q/
HP::HP	dsp/RBJ.h	/^		HP (double f, double Q, T * ca, T * cb) : RBJ (f/
HP::ab	dsp/RBJ.h	/^		void ab (T * ca, T * cb)$/
HRTF	HRTF.h	33
HRTF::a	HRTF.h	43
HRTF::activate	HRTF.h	/^		void activate()$/
HRTF::b	HRTF.h	43
HRTF::h	HRTF.h	38
HRTF::init	HRTF.cc	/^HRTF::init()$/
HRTF::left	HRTF.h	45
HRTF::n	HRTF.h	38
HRTF::one_cycle	HRTF.cc	/^HRTF::one_cycle (int frames)$/
HRTF::pan	HRTF.h	37
HRTF::port_info	HRTF.cc	113
HRTF::port_info	HRTF.h	53
HRTF::right	HRTF.h	45
HRTF::run	HRTF.h	/^		void run (int n)$/
HRTF::run_adding	HRTF.h	/^		void run_adding (int n)$/
HRTF::set_pan	HRTF.cc	/^HRTF::set_pan (int p)$/
HRTF::x	HRTF.h	40
HRTF::y	HRTF.h	44
HiShelve	dsp/RBJ.h	260
HiShelve::HiShelve	dsp/RBJ.h	/^		HiShelve (double f, double Q, double dB, BiQuad /
HiShelve::HiShelve	dsp/RBJ.h	/^		HiShelve (double f, double Q, double dB, T * ca,/
HiShelve::ab	dsp/RBJ.h	/^		void ab (T * ca, T * cb)$/
High	dsp/SVF.h	94
HintDescriptor	ladspa.h	336
I	dsp/Lorenz.h	38
I	dsp/Roessler.h	38
INPUT	basics.h	67
INTEGER	basics.h	53
ImplementationData	ladspa.h	422
JVComb	Reverb.h	73
JVComb::c	Reverb.h	77
JVComb::process	Reverb.h	/^		process (sample_t x)$/
JVRev	Reverb.h	88
JVRev::activate	Reverb.cc	/^JVRev::activate()$/
JVRev::allpass	Reverb.h	95
JVRev::apc	Reverb.h	100
JVRev::comb	Reverb.h	96
JVRev::default_length	Reverb.cc	51
JVRev::default_length	Reverb.h	92
JVRev::init	Reverb.cc	/^JVRev::init()$/
JVRev::left	Reverb.h	98
JVRev::length	Reverb.h	105
JVRev::one_cycle	Reverb.cc	/^JVRev::one_cycle (int frames)$/
JVRev::port_info	Reverb.cc	157
JVRev::port_info	Reverb.h	110
JVRev::right	Reverb.h	98
JVRev::run	Reverb.h	/^		void run (int n)$/
JVRev::run_adding	Reverb.h	/^		void run_adding (int n)$/
JVRev::set_t60	Reverb.cc	/^JVRev::set_t60 (sample_t t)$/
JVRev::t60	Reverb.h	93
L	Reverb.cc	/^#	define L(i) ((int) (l[i] * fs))$/
L	Reverb.cc	234
LADSPA_Data	ladspa.h	80
LADSPA_Descriptor	ladspa.h	556
LADSPA_Descriptor_Function	ladspa.h	589
LADSPA_HINT_BOUNDED_ABOVE	ladspa.h	212
LADSPA_HINT_BOUNDED_BELOW	ladspa.h	204
LADSPA_HINT_DEFAULT_0	ladspa.h	291
LADSPA_HINT_DEFAULT_1	ladspa.h	296
LADSPA_HINT_DEFAULT_100	ladspa.h	299
LADSPA_HINT_DEFAULT_440	ladspa.h	304
LADSPA_HINT_DEFAULT_HIGH	ladspa.h	282
LADSPA_HINT_DEFAULT_LOW	ladspa.h	268
LADSPA_HINT_DEFAULT_MASK	ladspa.h	254
LADSPA_HINT_DEFAULT_MAXIMUM	ladspa.h	286
LADSPA_HINT_DEFAULT_MIDDLE	ladspa.h	275
LADSPA_HINT_DEFAULT_MINIMUM	ladspa.h	261
LADSPA_HINT_DEFAULT_NONE	ladspa.h	257
LADSPA_HINT_INTEGER	ladspa.h	241
LADSPA_HINT_LOGARITHMIC	ladspa.h	233
LADSPA_HINT_SAMPLE_RATE	ladspa.h	228
LADSPA_HINT_TOGGLED	ladspa.h	220
LADSPA_Handle	ladspa.h	359
LADSPA_INCLUDED	ladspa.h	23
LADSPA_IS_HARD_RT_CAPABLE	ladspa.h	/^#define LADSPA_IS_HARD_RT_CAPABLE(x) ((x) & LADSPA/
LADSPA_IS_HINT_BOUNDED_ABOVE	ladspa.h	/^#define LADSPA_IS_HINT_BOUNDED_ABOVE(x) ((x) & LAD/
LADSPA_IS_HINT_BOUNDED_BELOW	ladspa.h	/^#define LADSPA_IS_HINT_BOUNDED_BELOW(x) ((x) & LAD/
LADSPA_IS_HINT_DEFAULT_0	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_0(x)        (((x) &/
LADSPA_IS_HINT_DEFAULT_1	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_1(x)        (((x) &/
LADSPA_IS_HINT_DEFAULT_100	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_100(x)      (((x) &/
LADSPA_IS_HINT_DEFAULT_440	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_440(x)      (((x) &/
LADSPA_IS_HINT_DEFAULT_HIGH	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_HIGH(x)     (((x) &/
LADSPA_IS_HINT_DEFAULT_LOW	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_LOW(x)      (((x) &/
LADSPA_IS_HINT_DEFAULT_MAXIMUM	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_MAXIMUM(x)  (((x) &/
LADSPA_IS_HINT_DEFAULT_MIDDLE	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_MIDDLE(x)   (((x) &/
LADSPA_IS_HINT_DEFAULT_MINIMUM	ladspa.h	/^#define LADSPA_IS_HINT_DEFAULT_MINIMUM(x)  (((x) &/
LADSPA_IS_HINT_HAS_DEFAULT	ladspa.h	/^#define LADSPA_IS_HINT_HAS_DEFAULT(x)   ((x) & LAD/
LADSPA_IS_HINT_INTEGER	ladspa.h	/^#define LADSPA_IS_HINT_INTEGER(x)       ((x) & LAD/
LADSPA_IS_HINT_LOGARITHMIC	ladspa.h	/^#define LADSPA_IS_HINT_LOGARITHMIC(x)   ((x) & LAD/
LADSPA_IS_HINT_SAMPLE_RATE	ladspa.h	/^#define LADSPA_IS_HINT_SAMPLE_RATE(x)   ((x) & LAD/
LADSPA_IS_HINT_TOGGLED	ladspa.h	/^#define LADSPA_IS_HINT_TOGGLED(x)       ((x) & LAD/
LADSPA_IS_INPLACE_BROKEN	ladspa.h	/^#define LADSPA_IS_INPLACE_BROKEN(x)  ((x) & LADSPA/
LADSPA_IS_PORT_AUDIO	ladspa.h	/^#define LADSPA_IS_PORT_AUDIO(x)   ((x) & LADSPA_PO/
LADSPA_IS_PORT_CONTROL	ladspa.h	/^#define LADSPA_IS_PORT_CONTROL(x) ((x) & LADSPA_PO/
LADSPA_IS_PORT_INPUT	ladspa.h	/^#define LADSPA_IS_PORT_INPUT(x)   ((x) & LADSPA_PO/
LADSPA_IS_PORT_OUTPUT	ladspa.h	/^#define LADSPA_IS_PORT_OUTPUT(x)  ((x) & LADSPA_PO/
LADSPA_IS_REALTIME	ladspa.h	/^#define LADSPA_IS_REALTIME(x)        ((x) & LADSPA/
LADSPA_PORT_AUDIO	ladspa.h	162
LADSPA_PORT_CONTROL	ladspa.h	158
LADSPA_PORT_INPUT	ladspa.h	151
LADSPA_PORT_OUTPUT	ladspa.h	154
LADSPA_PROPERTY_HARD_RT_CAPABLE	ladspa.h	128
LADSPA_PROPERTY_INPLACE_BROKEN	ladspa.h	102
LADSPA_PROPERTY_REALTIME	ladspa.h	95
LADSPA_PortDescriptor	ladspa.h	148
LADSPA_PortRangeHint	ladspa.h	348
LADSPA_PortRangeHintDescriptor	ladspa.h	196
LADSPA_Properties	ladspa.h	90
LENGTH	Click.cc	/^#define LENGTH(W) ((int) (sizeof (W) \/ sizeof (flo/
LOG	basics.h	54
LP	dsp/RBJ.h	79
LP::LP	dsp/RBJ.h	/^		LP (double f, double Q, BiQuad & bq) : RBJ (f, Q/
LP::LP	dsp/RBJ.h	/^		LP (double f, double Q, T * ca, T * cb) : RBJ (f/
LP::ab	dsp/RBJ.h	/^		void ab (T * ca, T * cb)$/
Label	ladspa.h	382
LatFilt	dsp/LatFilt.h	35
Lattice	Reverb.h	58
Lattice::process	Reverb.h	/^		process (sample_t x, double d)$/
LoShelve	dsp/RBJ.h	201
LoShelve::LoShelve	dsp/RBJ.h	/^		LoShelve (double f, double Q, double dB, BiQuad /
LoShelve::LoShelve	dsp/RBJ.h	/^		LoShelve (double f, double Q, double dB, T * ca,/
LoShelve::ab	dsp/RBJ.h	/^		void ab (T * ca, T * cb)$/
Lorenz	Lorenz.h	33
Lorenz	dsp/Lorenz.h	33
Lorenz	dsp/Lorenz.h	/^		Lorenz()$/
Lorenz::activate	Lorenz.h	/^		void activate() $/
Lorenz::gain	Lorenz.h	37
Lorenz::h	Lorenz.h	37
Lorenz::init	Lorenz.cc	/^Lorenz::init()$/
Lorenz::lorenz	Lorenz.h	39
Lorenz::one_cycle	Lorenz.cc	/^Lorenz::one_cycle (int frames)$/
Lorenz::port_info	Lorenz.cc	71
Lorenz::port_info	Lorenz.h	45
Lorenz::run	Lorenz.h	/^		void run (int n)$/
Lorenz::run_adding	Lorenz.h	/^		void run_adding (int n)$/
Low	dsp/SVF.h	92
LowerBound	ladspa.h	341
M	ToneStack.cc	40
M	ToneStack.cc	62
MAX_WATTS	Amp.cc	361
MIN_GAIN	basics.h	76
Maker	ladspa.h	393
ModLattice	Reverb.h	128
ModLattice::delay	Reverb.h	133
ModLattice::init	Reverb.h	/^		void init (int n, int w)$/
ModLattice::lfo	Reverb.h	134
ModLattice::n0	Reverb.h	131
ModLattice::process	Reverb.h	/^		process (sample_t x, double d)$/
ModLattice::reset	Reverb.h	/^		void reset()$/
ModLattice::tap	Reverb.h	135
ModLattice::width	Reverb.h	131
Model16	Cabinet.h	48
Model32	Cabinet.h	54
N	interface.cc	58
NOISE_FLOOR	basics.h	79
Name	ladspa.h	389
Narrower	Pan.h	87
Narrower::activate	Pan.cc	/^Narrower::activate()$/
Narrower::init	Pan.cc	/^Narrower::init()$/
Narrower::one_cycle	Pan.cc	/^Narrower::one_cycle (int frames)$/
Narrower::port_info	Pan.cc	212
Narrower::port_info	Pan.h	97
Narrower::run	Pan.h	/^		void run (int n)$/
Narrower::run_adding	Pan.h	/^		void run_adding (int n)$/
Narrower::strength	Pan.h	91
NoTwelveAX7	dsp/TwelveAX7.h	201
NoTwelveAX7::NoTwelveAX7	dsp/TwelveAX7.h	/^		NoTwelveAX7()$/
NoTwelveAX7::clip	dsp/TwelveAX7.h	206
NoTwelveAX7::scale	dsp/TwelveAX7.h	209
NoTwelveAX7::threshold	dsp/TwelveAX7.h	205
NoTwelveAX7::transfer	dsp/TwelveAX7.h	/^		inline tube_sample transfer (tube_sample a)$/
NoTwelveAX7::transfer_clip	dsp/TwelveAX7.h	/^		inline tube_sample transfer_clip (tube_sample a)/
NoTwelveAX7::value	dsp/TwelveAX7.h	205
Notch	dsp/RBJ.h	157
Notch::Notch	dsp/RBJ.h	/^		Notch (double f, double Q, BiQuad & bq) : RBJ (f/
Notch::Notch	dsp/RBJ.h	/^		Notch (double f, double Q, T * ca, T * cb) : RBJ/
Notch::ab	dsp/RBJ.h	/^		void ab (T * ca, T * cb)$/
OUTPUT	basics.h	68
OnePoleHP	dsp/OnePole.h	79
OnePoleHP::OnePoleHP	dsp/OnePole.h	/^		OnePoleHP (double d = 1.)$/
OnePoleHP::a0	dsp/OnePole.h	82
OnePoleHP::a1	dsp/OnePole.h	82
OnePoleHP::b1	dsp/OnePole.h	82
OnePoleHP::flush_0	dsp/OnePole.h	/^		void flush_0()$/
OnePoleHP::process	dsp/OnePole.h	/^		inline sample_t process (sample_t x)$/
OnePoleHP::reset	dsp/OnePole.h	/^		void reset()$/
OnePoleHP::set	dsp/OnePole.h	/^		inline void set (double d)$/
OnePoleHP::set_f	dsp/OnePole.h	/^		void set_f (double f)$/
OnePoleHP::x1	dsp/OnePole.h	82
OnePoleHP::y1	dsp/OnePole.h	82
OnePoleLP	dsp/OnePole.h	33
OnePoleLP	dsp/OnePole.h	/^		OnePoleLP (double d = 1.)$/
Pan	Pan.h	53
Pan::activate	Pan.cc	/^Pan::activate()$/
Pan::delay	Pan.h	61
Pan::gain_l	Pan.h	59
Pan::gain_r	Pan.h	59
Pan::init	Pan.cc	/^Pan::init()$/
Pan::one_cycle	Pan.cc	/^Pan::one_cycle (int frames)$/
Pan::pan	Pan.h	57
Pan::port_info	Pan.cc	115
Pan::port_info	Pan.h	70
Pan::run	Pan.h	/^		void run (int n)$/
Pan::run_adding	Pan.h	/^		void run_adding (int n)$/
Pan::set_pan	Pan.cc	/^Pan::set_pan (sample_t p)$/
Pan::tap	Pan.h	62
PanTap	Pan.h	35
PanTap::damper	Pan.h	39
PanTap::get	Pan.h	/^		sample_t get (DSP::Delay & delay)$/
PanTap::reset	Pan.h	/^		void reset (double c)$/
PanTap::t	Pan.h	38
PeakShelve	dsp/RBJ.h	185
PeakShelve::A	dsp/RBJ.h	189
PeakShelve::PeakShelve	dsp/RBJ.h	/^		PeakShelve (double f, double Q, double dB)$/
PeakShelve::beta	dsp/RBJ.h	189
PeakingEQ	dsp/RBJ.h	232
PeakingEQ::PeakingEQ	dsp/RBJ.h	/^		PeakingEQ (double f, double Q, double dB, BiQuad/
PeakingEQ::PeakingEQ	dsp/RBJ.h	/^		PeakingEQ (double f, double Q, double dB, T * ca/
PeakingEQ::ab	dsp/RBJ.h	/^		void ab (T * ca, T * cb)$/
PhaserAP	Phaser.h	36
PhaserAP::PhaserAP	Phaser.h	/^		PhaserAP() $/
PhaserAP::a	Phaser.h	39
PhaserAP::m	Phaser.h	39
PhaserAP::process	Phaser.h	/^		sample_t process (sample_t x)$/
PhaserAP::set	Phaser.h	/^		void set (double delay)$/
PhaserI	Phaser.h	60
PhaserI::activate	Phaser.h	/^		void activate()$/
PhaserI::ap	Phaser.h	64
PhaserI::blocksize	Phaser.h	77
PhaserI::bottom	Phaser.h	71
PhaserI::delay	Phaser.h	72
PhaserI::init	Phaser.h	/^		void init()$/
PhaserI::lfo	Phaser.h	65
PhaserI::one_cycle	Phaser.cc	/^PhaserI::one_cycle (int frames)$/
PhaserI::port_info	Phaser.cc	91
PhaserI::port_info	Phaser.h	80
PhaserI::range	Phaser.h	71
PhaserI::rate	Phaser.h	67
PhaserI::remain	Phaser.h	77
PhaserI::run	Phaser.h	/^		void run (int n)$/
PhaserI::run_adding	Phaser.h	/^		void run_adding (int n)$/
PhaserI::y0	Phaser.h	68
PhaserII	Phaser.h	111
PhaserII::activate	Phaser.h	/^		void activate()$/
PhaserII::ap	Phaser.h	117
PhaserII::blocksize	Phaser.h	130
PhaserII::bottom	Phaser.h	124
PhaserII::delay	Phaser.h	125
PhaserII::fs	Phaser.h	115
PhaserII::init	Phaser.h	/^		void init()$/
PhaserII::lorenz	Phaser.h	118
PhaserII::one_cycle	Phaser.cc	/^PhaserII::one_cycle (int frames)$/
PhaserII::port_info	Phaser.cc	188
PhaserII::port_info	Phaser.h	133
PhaserII::range	Phaser.h	124
PhaserII::rate	Phaser.h	120
PhaserII::remain	Phaser.h	130
PhaserII::run	Phaser.h	/^		void run (int n)$/
PhaserII::run_adding	Phaser.h	/^		void run_adding (int n)$/
PhaserII::y0	Phaser.h	121
Plate	Reverb.h	211
Plate2x2	Reverb.h	234
Plate2x2::one_cycle	Reverb.cc	/^Plate2x2::one_cycle (int frames)$/
Plate2x2::port_info	Reverb.cc	443
Plate2x2::port_info	Reverb.h	242
Plate2x2::run	Reverb.h	/^		void run (int n)$/
Plate2x2::run_adding	Reverb.h	/^		void run_adding (int n)$/
Plate::one_cycle	Reverb.cc	/^Plate::one_cycle (int frames)$/
Plate::port_info	Reverb.cc	351
Plate::port_info	Reverb.h	219
Plate::run	Reverb.h	/^		void run (int n)$/
Plate::run_adding	Reverb.h	/^		void run_adding (int n)$/
PlateStub	Reverb.h	161
PlateStub::activate	Reverb.h	/^		void activate()$/
PlateStub::bandwidth	Reverb.h	170
PlateStub::damping	Reverb.h	178
PlateStub::dediff1	Reverb.h	167
PlateStub::dediff2	Reverb.h	167
PlateStub::delay	Reverb.h	177
PlateStub::f_lfo	Reverb.h	165
PlateStub::indiff1	Reverb.h	167
PlateStub::indiff2	Reverb.h	167
PlateStub::init	Reverb.cc	/^PlateStub::init()$/
PlateStub::input	Reverb.h	172
PlateStub::lattice	Reverb.h	171
PlateStub::lattice	Reverb.h	176
PlateStub::mlattice	Reverb.h	175
PlateStub::process	Reverb.cc	/^PlateStub::process (sample_t x, sample_t decay, sa/
PlateStub::tank	Reverb.h	180
PlateStub::taps	Reverb.h	179
Plugin	basics.h	170
Plugin::adding_gain	basics.h	173
Plugin::first_run	basics.h	175
Plugin::fs	basics.h	172
Plugin::getport	basics.h	/^		inline sample_t getport (int i)$/
Plugin::getport_unclamped	basics.h	/^		inline sample_t getport_unclamped (int i)$/
Plugin::normal	basics.h	176
Plugin::ports	basics.h	178
Plugin::ranges	basics.h	179
PortCount	ladspa.h	402
PortDescriptors	ladspa.h	406
PortInfo	basics.h	94
PortNames	ladspa.h	411
PortRangeHints	ladspa.h	415
PreampBand	Amp.h	167
PreampIII	Amp.h	89
PreampIII::activate	Amp.h	/^		void activate()$/
PreampIII::adding_gain	Amp.h	101
PreampIII::filter	Amp.h	96
PreampIII::init	Preamp.cc	/^PreampIII::init()$/
PreampIII::one_cycle	Preamp.cc	/^PreampIII::one_cycle (int frames)$/
PreampIII::port_info	Preamp.cc	85
PreampIII::port_info	Amp.h	99
PreampIII::public	Amp.h	92
PreampIII::run	Amp.h	/^		void run (int n)$/
PreampIII::run_adding	Amp.h	/^		void run_adding (int n)$/
PreampIV	Amp.h	209
PreampIV::F	Amp.h	215
PreampIV::activate	Preamp.cc	/^PreampIV::activate()$/
PreampIV::adding_gain	Amp.h	221
PreampIV::init	Preamp.cc	/^PreampIV::init()$/
PreampIV::one_cycle	Preamp.cc	/^PreampIV::one_cycle (int frames)$/
PreampIV::port_info	Preamp.cc	189
PreampIV::port_info	Amp.h	219
PreampIV::run	Amp.h	/^		void run (int n)$/
PreampIV::run_adding	Amp.h	/^		void run_adding (int n)$/
PreampIV::tone	Amp.h	213
Properties	ladspa.h	385
Q	Eq.cc	50
Q	dsp/RBJ.h	40
R1	dsp/ToneStack.h	40
R2	dsp/ToneStack.h	40
R3	dsp/ToneStack.h	40
R4	dsp/ToneStack.h	40
RBJ	dsp/RBJ.h	37
RBJ	dsp/RBJ.h	/^		RBJ (double f, double _Q)$/
RMS	dsp/RMS.h	33
RMS	dsp/RMS.h	/^		RMS()$/
Roessler	Roessler.h	33
Roessler	dsp/Roessler.h	33
Roessler	dsp/Roessler.h	/^		Roessler()$/
Roessler::activate	Roessler.h	/^		void activate()$/
Roessler::adding_gain	Roessler.h	47
Roessler::gain	Roessler.h	37
Roessler::h	Roessler.h	37
Roessler::init	Roessler.cc	/^Roessler::init()$/
Roessler::one_cycle	Roessler.cc	/^Roessler::one_cycle (int frames)$/
Roessler::port_info	Roessler.cc	77
Roessler::port_info	Roessler.h	45
Roessler::roessler	Roessler.h	39
Roessler::run	Roessler.h	/^		void run (int n)$/
Roessler::run_adding	Roessler.h	/^		void run_adding (int n)$/
STACKED	dsp/SVF.h	155
SVF	Scape.h	38
SVF	dsp/SVF.h	79
SVF	dsp/SVF.h	/^		SVF()$/
Samples	dsp/r12ax7.h	35
Scape	Scape.h	40
Scape::activate	Scape.cc	/^Scape::activate()$/
Scape::delay	Scape.h	48
Scape::fb	Scape.h	44
Scape::hipass	Scape.h	50
Scape::init	Scape.h	/^		void init()$/
Scape::lfo	Scape.h	47
Scape::one_cycle	Scape.cc	/^Scape::one_cycle (int frames)$/
Scape::period	Scape.h	45
Scape::port_info	Scape.cc	154
Scape::port_info	Scape.h	56
Scape::run	Scape.h	/^		void run (int n)$/
Scape::run_adding	Scape.h	/^		void run_adding (int n)$/
Scape::svf	Scape.h	49
Scape::time	Scape.h	44
Sin	Sin.h	33
Sin::activate	Sin.h	/^		void activate() $/
Sin::f	Sin.h	37
Sin::gain	Sin.h	37
Sin::init	Sin.cc	/^Sin::init()$/
Sin::one_cycle	Sin.cc	/^Sin::one_cycle (int frames)$/
Sin::port_info	Sin.cc	64
Sin::port_info	Sin.h	45
Sin::run	Sin.h	/^		void run (int n)$/
Sin::run_adding	Sin.h	/^		void run_adding (int n)$/
Sin::sin	Sin.h	39
Sine	dsp/Sine.h	33
Sine	dsp/Sine.h	/^		Sine()$/
Sine	dsp/Sine.h	/^		Sine (double f, double fs, double phase)$/
Sine	dsp/Sine.h	/^		Sine (double omega, double phase = 0.)$/
StackedSVF	dsp/SVF.h	156
StackedSVF::process	dsp/SVF.h	/^		sample_t process (sample_t x)$/
StackedSVF::reset	dsp/SVF.h	/^		void reset()$/
StackedSVF::set_f_Q	dsp/SVF.h	/^		void set_f_Q (double f, double Q)$/
StackedSVF::set_out	dsp/SVF.h	/^		void set_out (int out)$/
StackedSVF::svf	dsp/SVF.h	159
StereoChorusI	Chorus.h	91
StereoChorusI::activate	Chorus.h	/^		void activate()$/
StereoChorusI::delay	Chorus.h	98
StereoChorusI::init	Chorus.h	/^		void init()$/
StereoChorusI::left	Chorus.h	103
StereoChorusI::lfo	Chorus.h	101
StereoChorusI::one_cycle	Chorus.cc	/^StereoChorusI::one_cycle (int frames)$/
StereoChorusI::phase	Chorus.h	96
StereoChorusI::port_info	Chorus.cc	218
StereoChorusI::port_info	Chorus.h	109
StereoChorusI::rate	Chorus.h	95
StereoChorusI::right	Chorus.h	103
StereoChorusI::run	Chorus.h	/^		void run (int n)$/
StereoChorusI::run_adding	Chorus.h	/^		void run_adding (int n)$/
StereoChorusI::tap	Chorus.h	102
StereoChorusII	Chorus.h	236
StereoChorusII::activate	Chorus.h	/^		void activate()$/
StereoChorusII::adding_gain	Chorus.h	265
StereoChorusII::delay	Chorus.h	243
StereoChorusII::fractal	Chorus.h	246
StereoChorusII::init	Chorus.h	/^		void init()$/
StereoChorusII::left	Chorus.h	249
StereoChorusII::lfo_lp	Chorus.h	247
StereoChorusII::one_cycle	Chorus.cc	/^StereoChorusII::one_cycle (int frames)$/
StereoChorusII::phase	Chorus.h	241
StereoChorusII::port_info	Chorus.cc	450
StereoChorusII::port_info	Chorus.h	264
StereoChorusII::rate	Chorus.h	240
StereoChorusII::right	Chorus.h	249
StereoChorusII::run	Chorus.h	/^		void run (int n)$/
StereoChorusII::run_adding	Chorus.h	/^		void run_adding (int n)$/
StereoChorusII::set_rate	Chorus.h	/^		void set_rate (sample_t r)$/
StereoChorusII::tap	Chorus.h	248
SweepVFI	SweepVF.h	45
SweepVFI::BLOCK_SIZE	SweepVF.h	56
SweepVFI::DSP::StackedSVF	SweepVF.h	59
SweepVFI::Q	SweepVF.h	52
SweepVFI::activate	SweepVF.cc	/^SweepVFI::activate()$/
SweepVFI::f	SweepVF.h	52
SweepVFI::fs	SweepVF.h	49
SweepVFI::init	SweepVF.cc	/^SweepVFI::init()$/
SweepVFI::lorenz	SweepVF.h	60
SweepVFI::one_cycle	SweepVF.cc	/^SweepVFI::one_cycle (int frames)$/
SweepVFI::port_info	SweepVF.cc	108
SweepVFI::port_info	SweepVF.h	66
SweepVFI::run	SweepVF.h	/^		void run (int n)$/
SweepVFI::run_adding	SweepVF.h	/^		void run_adding (int n)$/
SweepVFI::svf	SweepVF.h	59
SweepVFII	SweepVF.h	82
SweepVFII::BLOCK_SIZE	SweepVF.h	91
SweepVFII::DSP::StackedSVF	SweepVF.h	94
SweepVFII::Q	SweepVF.h	87
SweepVFII::activate	SweepVF.cc	/^SweepVFII::activate()$/
SweepVFII::f	SweepVF.h	87
SweepVFII::init	SweepVF.cc	/^SweepVFII::init()$/
SweepVFII::lorenz1	SweepVF.h	95
SweepVFII::lorenz2	SweepVF.h	96
SweepVFII::one_cycle	SweepVF.cc	/^SweepVFII::one_cycle (int frames)$/
SweepVFII::port_info	SweepVF.cc	254
SweepVFII::port_info	SweepVF.h	102
SweepVFII::run	SweepVF.h	/^		void run (int n)$/
SweepVFII::run_adding	SweepVF.h	/^		void run_adding (int n)$/
SweepVFII::svf	SweepVF.h	94
T	Reverb.cc	/^#	define T(i) ((int) (t[i] * fs))$/
T	Reverb.cc	246
TDFII	dsp/TDFII.h	37
TEN_TO_THE_SIXTH	basics.h	74
TOGGLE	basics.h	55
TRAP	basics.h	161
TRAP	basics.h	163
TSParameters	dsp/ToneStack.h	42
TS_N_PRESETS	dsp/ToneStack.h	44
ToneControls	Amp.h	169
ToneControls::activate	ToneControls.cc	/^ToneControls::activate (sample_t ** ports)$/
ToneControls::bands	ToneControls.cc	33
ToneControls::bands	Amp.h	174
ToneControls::eq	Amp.h	173
ToneControls::eq_gain	Amp.h	172
ToneControls::get_band_gain	ToneControls.cc	/^ToneControls::get_band_gain (int i, double g)$/
ToneControls::init	ToneControls.cc	/^ToneControls::init (double fs)$/
ToneControls::process	Amp.h	/^		inline sample_t process (sample_t x)$/
ToneControls::set_band_gain	ToneControls.cc	/^ToneControls::set_band_gain (int i, float g)$/
ToneControls::start_cycle	Amp.h	/^		start_cycle (sample_t ** ports, double one_over_/
ToneStack	ToneStack.h	35
ToneStack	dsp/ToneStack.h	47
ToneStack::Order	dsp/ToneStack.h	50
ToneStack::ToneStack	dsp/ToneStack.h	/^		ToneStack() $/
ToneStack::a0	dsp/ToneStack.h	57
ToneStack::a1	dsp/ToneStack.h	64
ToneStack::a1d	dsp/ToneStack.h	57
ToneStack::a1l	dsp/ToneStack.h	57
ToneStack::a1m	dsp/ToneStack.h	57
ToneStack::a2	dsp/ToneStack.h	65
ToneStack::a2d	dsp/ToneStack.h	57
ToneStack::a2l	dsp/ToneStack.h	57
ToneStack::a2lm	dsp/ToneStack.h	57
ToneStack::a2m	dsp/ToneStack.h	57
ToneStack::a2m2	dsp/ToneStack.h	57
ToneStack::a3	dsp/ToneStack.h	66
ToneStack::a3d	dsp/ToneStack.h	58
ToneStack::a3l	dsp/ToneStack.h	58
ToneStack::a3lm	dsp/ToneStack.h	58
ToneStack::a3m	dsp/ToneStack.h	58
ToneStack::a3m2	dsp/ToneStack.h	58
ToneStack::acoef	dsp/ToneStack.h	67
ToneStack::activate	ToneStack.cc	/^ToneStack::activate()$/
ToneStack::activate	dsp/ToneStack.h	/^		void activate (sample_t ** ports)$/
ToneStack::af	dsp/ToneStack.h	72
ToneStack::b1	dsp/ToneStack.h	61
ToneStack::b1d	dsp/ToneStack.h	54
ToneStack::b1l	dsp/ToneStack.h	54
ToneStack::b1m	dsp/ToneStack.h	54
ToneStack::b1t	dsp/ToneStack.h	54
ToneStack::b2	dsp/ToneStack.h	62
ToneStack::b2d	dsp/ToneStack.h	55
ToneStack::b2l	dsp/ToneStack.h	55
ToneStack::b2lm	dsp/ToneStack.h	55
ToneStack::b2m	dsp/ToneStack.h	55
ToneStack::b2m2	dsp/ToneStack.h	55
ToneStack::b2t	dsp/ToneStack.h	55
ToneStack::b3	dsp/ToneStack.h	63
ToneStack::b3lm	dsp/ToneStack.h	56
ToneStack::b3m	dsp/ToneStack.h	56
ToneStack::b3m2	dsp/ToneStack.h	56
ToneStack::b3t	dsp/ToneStack.h	56
ToneStack::b3tl	dsp/ToneStack.h	56
ToneStack::b3tm	dsp/ToneStack.h	56
ToneStack::bf	dsp/ToneStack.h	73
ToneStack::c	dsp/ToneStack.h	52
ToneStack::dcoef_a	dsp/ToneStack.h	70
ToneStack::dcoef_b	dsp/ToneStack.h	71
ToneStack::filter	dsp/ToneStack.h	76
ToneStack::fs	dsp/ToneStack.h	75
ToneStack::init	ToneStack.h	/^		void init()$/
ToneStack::init	dsp/ToneStack.h	/^		void init (double _fs)$/
ToneStack::model	dsp/ToneStack.h	79
ToneStack::n_presets	dsp/ToneStack.h	82
ToneStack::one_cycle	ToneStack.cc	/^ToneStack::one_cycle (int frames)$/
ToneStack::port_info	ToneStack.cc	93
ToneStack::port_info	ToneStack.h	45
ToneStack::presets	dsp/ToneStack.h	81
ToneStack::process	dsp/ToneStack.h	/^		inline sample_t process (sample_t x)$/
ToneStack::run	ToneStack.h	/^		void run (int n)$/
ToneStack::run_adding	ToneStack.h	/^		void run_adding (int n)$/
ToneStack::setparams	dsp/ToneStack.h	/^		void setparams (TSParameters & p)$/
ToneStack::start_cycle	dsp/ToneStack.h	/^		void start_cycle (sample_t ** ports, int bassind/
ToneStack::tonestack	ToneStack.h	39
ToneStack::updatecoefs	dsp/ToneStack.h	/^		inline void updatecoefs (sample_t ** ports) $/
ToneStackLT	ToneStack.h	67
ToneStackLT	dsp/ToneStack.h	204
ToneStackLT::Order	dsp/ToneStack.h	207
ToneStackLT::Steps	dsp/ToneStack.h	207
ToneStackLT::ToneStackLT	dsp/ToneStack.h	/^		ToneStackLT() $/
ToneStackLT::activate	ToneStack.h	/^		void activate()$/
ToneStackLT::activate	dsp/ToneStack.h	/^		void activate (sample_t ** ports)$/
ToneStackLT::af	dsp/ToneStack.h	212
ToneStackLT::bf	dsp/ToneStack.h	213
ToneStackLT::filter	dsp/ToneStack.h	216
ToneStackLT::fs	dsp/ToneStack.h	215
ToneStackLT::init	ToneStack.h	/^		void init()$/
ToneStackLT::init	dsp/ToneStack.h	/^		void init (double _fs)$/
ToneStackLT::kcoef	dsp/ToneStack.h	210
ToneStackLT::one_cycle	ToneStack.cc	/^ToneStackLT::one_cycle (int frames)$/
ToneStackLT::port_info	ToneStack.cc	156
ToneStackLT::port_info	ToneStack.h	77
ToneStackLT::process	dsp/ToneStack.h	/^		inline sample_t process (sample_t x)$/
ToneStackLT::run	ToneStack.h	/^		void run (int n)$/
ToneStackLT::run_adding	ToneStack.h	/^		void run_adding (int n)$/
ToneStackLT::setparams	dsp/ToneStack.h	/^		void setparams$/
ToneStackLT::tonestack	ToneStack.h	71
ToneStackLT::updatecoefs	dsp/ToneStack.h	/^		void updatecoefs (sample_t ** ports)$/
ToneStackLT::vcoef	dsp/ToneStack.h	211
TriSaw	dsp/VCO.h	38
TriSaw	dsp/VCO.h	/^		TriSaw()$/
TriSawSquare	dsp/VCO.h	91
TriSawSquare::TriSawSquare	dsp/VCO.h	/^		TriSawSquare()$/
TriSawSquare::get	dsp/VCO.h	/^		inline float get()$/
TriSawSquare::inc	dsp/VCO.h	96
TriSawSquare::phase	dsp/VCO.h	96
TriSawSquare::reset	dsp/VCO.h	/^		void reset()$/
TriSawSquare::set_f	dsp/VCO.h	/^		inline void set_f (double f, double fs)$/
TriSawSquare::set_inc	dsp/VCO.h	/^		inline void set_inc (double i)$/
TriSawSquare::set_saw_square	dsp/VCO.h	/^		inline void set_saw_square (float t, float s)$/
TriSawSquare::set_sync	dsp/VCO.h	/^		inline void set_sync (TriSawSquare & tss, float /
TriSawSquare::square_i	dsp/VCO.h	102
TriSawSquare::st1	dsp/VCO.h	104
TriSawSquare::st2	dsp/VCO.h	104
TriSawSquare::sync	dsp/VCO.h	97
TriSawSquare::sync_phase	dsp/VCO.h	99
TriSawSquare::tri	dsp/VCO.h	103
TriSawSquare::tri1	dsp/VCO.h	103
TriSawSquare::tri2	dsp/VCO.h	103
TwelveAX7	dsp/TwelveAX7.h	41
TwelveAX7	dsp/TwelveAX7.h	/^		TwelveAX7()$/
TwelveAX7_2	dsp/TwelveAX7.h	105
TwelveAX7_2::TwelveAX7_2	dsp/TwelveAX7.h	/^		TwelveAX7_2()$/
TwelveAX7_2::b	dsp/TwelveAX7.h	108
TwelveAX7_2::c	dsp/TwelveAX7.h	108
TwelveAX7_2::clip	dsp/TwelveAX7.h	112
TwelveAX7_2::d	dsp/TwelveAX7.h	108
TwelveAX7_2::scale	dsp/TwelveAX7.h	114
TwelveAX7_2::threshold	dsp/TwelveAX7.h	111
TwelveAX7_2::transfer	dsp/TwelveAX7.h	/^		inline tube_sample transfer (tube_sample a)$/
TwelveAX7_2::transfer_clip	dsp/TwelveAX7.h	/^		inline tube_sample transfer_clip (tube_sample a)/
TwelveAX7_2::value	dsp/TwelveAX7.h	111
TwelveAX7_3	dsp/TwelveAX7.h	151
TwelveAX7_3::TwelveAX7_3	dsp/TwelveAX7.h	/^		TwelveAX7_3()$/
TwelveAX7_3::b	dsp/TwelveAX7.h	154
TwelveAX7_3::c	dsp/TwelveAX7.h	154
TwelveAX7_3::clip	dsp/TwelveAX7.h	158
TwelveAX7_3::d	dsp/TwelveAX7.h	154
TwelveAX7_3::scale	dsp/TwelveAX7.h	160
TwelveAX7_3::threshold	dsp/TwelveAX7.h	157
TwelveAX7_3::transfer	dsp/TwelveAX7.h	/^		inline tube_sample transfer (tube_sample a)$/
TwelveAX7_3::transfer_clip	dsp/TwelveAX7.h	/^		inline tube_sample transfer_clip (tube_sample a)/
TwelveAX7_3::value	dsp/TwelveAX7.h	157
UniqueID	ladspa.h	375
UpperBound	ladspa.h	346
VCO2	dsp/VCO.h	181
VCO2::VCO2	dsp/VCO.h	/^		VCO2()$/
VCO2::blend	dsp/VCO.h	185
VCO2::get	dsp/VCO.h	/^		inline float get()$/
VCO2::i_blend	dsp/VCO.h	185
VCO2::reset	dsp/VCO.h	/^		void reset()$/
VCO2::set_blend	dsp/VCO.h	/^		inline void set_blend (float b)$/
VCO2::set_f	dsp/VCO.h	/^		void set_f (double f, double fs, double detune)$/
VCO2::set_sync	dsp/VCO.h	/^		inline void set_sync (float sync)$/
VCO2::vco	dsp/VCO.h	184
VCOd	VCO.h	87
VCOd::FIR_SIZE	VCO.h	97
VCOd::OVERSAMPLE	VCO.h	96
VCOd::VCOd	VCO.h	/^		VCOd()$/
VCOd::activate	VCO.h	/^		void activate()$/
VCOd::down	VCO.h	103
VCOd::f	VCO.h	92
VCOd::fs	VCO.h	91
VCOd::gain	VCO.h	92
VCOd::init	VCO.cc	/^VCOd::init()$/
VCOd::one_cycle	VCO.cc	/^VCOd::one_cycle (int frames)$/
VCOd::port_info	VCO.cc	183
VCOd::port_info	VCO.h	109
VCOd::run	VCO.h	/^		void run (int n)$/
VCOd::run_adding	VCO.h	/^		void run_adding (int n)$/
VCOd::vco	VCO.h	100
VCOs	VCO.h	39
VCOs::FIR_SIZE	VCO.h	48
VCOs::OVERSAMPLE	VCO.h	47
VCOs::VCOs	VCO.h	/^		VCOs()$/
VCOs::activate	VCO.h	/^		void activate()$/
VCOs::down	VCO.h	54
VCOs::f	VCO.h	43
VCOs::gain	VCO.h	43
VCOs::init	VCO.cc	/^VCOs::init()$/
VCOs::one_cycle	VCO.cc	/^VCOs::one_cycle (int frames)$/
VCOs::port_info	VCO.cc	86
VCOs::port_info	VCO.h	60
VCOs::run	VCO.h	/^		void run (int n)$/
VCOs::run_adding	VCO.h	/^		void run_adding (int n)$/
VCOs::vco	VCO.h	51
White	White.h	33
White	dsp/White.h	36
White	dsp/White.h	/^		White()$/
White::activate	White.h	/^		void activate()$/
White::gain	White.h	37
White::init	White.h	/^		void init() {}$/
White::one_cycle	White.cc	/^White::one_cycle (int frames)$/
White::port_info	White.cc	54
White::port_info	White.h	45
White::run	White.h	/^		void run (int n)$/
White::run_adding	White.h	/^		void run_adding (int n)$/
White::white	White.h	39
Z	dsp/FIR.h	126
Zero	dsp/r12ax7.h	35
_AMP_H_	Amp.h	29
_BASICS_H_	basics.h	30
_CABINET_H_	Cabinet.h	33
_CHORUS_H_	Chorus.h	30
_CLICK_H_	Click.h	29
_CLIP_H_	Clip.h	29
_COMPRESS_H_	Compress.h	29
_DESCRIPTOR_H_	Descriptor.h	35
_DSP_BI_QUAD_H_	dsp/BiQuad.h	29
_DSP_DELAY_H_	dsp/Delay.h	33
_DSP_EQ_H_	dsp/Eq.h	30
_DSP_FP_TRUNCATE_MODE_H_	dsp/FPTruncateMode.h	14
_DSP_LORENZ_H_	dsp/Lorenz.h	29
_DSP_LatFilt_H_	dsp/LatFilt.h	29
_DSP_RBJ_H_	dsp/RBJ.h	29
_DSP_RMS_H_	dsp/RMS.h	29
_DSP_ROESSLER_H_	dsp/Roessler.h	29
_DSP_R_12_AX_7_H_	dsp/r12ax7.h	31
_DSP_SINE_H_	dsp/Sine.h	29
_DSP_SVF_H_	dsp/SVF.h	74
_DSP_TDFII_H_	dsp/TDFII.h	31
_DSP_TONESTACK_H_	dsp/ToneStack.h	29
_DSP_TWELVE_AX_7_H_	dsp/TwelveAX7.h	28
_DSP_UTIL_H_	dsp/util.h	29
_DSP_VCO_H_	dsp/VCO.h	31
_DSP_WHITE_H_	dsp/White.h	29
_DSP_WINDOWS_H_	dsp/windows.h	29
_ELEV_0_H_	elev0.h	2
_EQ_H_	Eq.h	29
_FIR_H_	dsp/FIR.h	29
_GNU_SOURCE	basics.h	32
_HRTF_H_	HRTF.h	29
_ISOC99_SOURCE	basics.h	38
_ISOC9X_SOURCE	basics.h	39
_KS_TAB_H_	dsp/tonestack/ks_tab.h	29
_LADSPA_Descriptor	ladspa.h	369
_LADSPA_PortRangeHint	ladspa.h	333
_LORENZ_H_	Lorenz.h	29
_ONE_POLE_H_	dsp/OnePole.h	29
_PAN_H_	Pan.h	30
_PHASER_H_	Phaser.h	29
_REVERB_H_	Reverb.h	48
_ROESSLER_H_	Roessler.h	29
_SCAPE_H_	Scape.h	27
_SINC_H_	dsp/sinc.h	29
_SIN_H_	Sin.h	29
_SWEEP_VF_H_	SweepVF.h	34
_TONESTACK_H_	ToneStack.h	29
_TS_TABLES_H_	dsp/tonestack/tables.h	29
_USE_GNU	basics.h	33
_VCO_H_	VCO.h	30
_VS_TAB_H_	dsp/tonestack/vs_tab.h	30
_WHITE_H_	White.h	29
__USE_ISOC99	basics.h	36
__USE_ISOC9X	basics.h	37
_fini	interface.cc	/^void _fini()$/
_init	interface.cc	/^void _init()$/
a	Cabinet.h	46
a	Cabinet.h	52
a	elev0.h	5
a	dsp/BiQuad.h	37
a	dsp/Lorenz.h	37
a	dsp/RBJ.h	41
a	dsp/Roessler.h	37
a	dsp/TDFII.h	40
a0	dsp/OnePole.h	36
abs	dsp/White.h	/^		sample_t abs()$/
activate	ladspa.h	/^  void (*activate)(LADSPA_Handle Instance);$/
adding_func	basics.h	/^adding_func (sample_t * s, int i, sample_t x, samp/
adjust_gain	Eq.cc	/^adjust_gain (int i, double g)$/
alpha	dsp/RBJ.h	40
apply_window	dsp/windows.h	/^apply_window (sample_t &d, sample_t s)$/
b	Cabinet.h	46
b	Cabinet.h	52
b	elev0.h	5
b	dsp/BiQuad.h	37
b	dsp/Lorenz.h	37
b	dsp/RBJ.h	41
b	dsp/Roessler.h	37
b	dsp/Sine.h	38
b	dsp/TDFII.h	41
b	dsp/TwelveAX7.h	44
b	dsp/White.h	39
b1	dsp/OnePole.h	36
band	dsp/SVF.h	86
besseli	dsp/windows.h	/^besseli (double x)$/
blackman	dsp/windows.h	/^blackman (sample_t * s, int n)$/
blackman_harris	dsp/windows.h	/^blackman_harris (sample_t * s, int n)$/
borrowed_kernel	dsp/FIR.h	49
buffer	dsp/RMS.h	36
c	dsp/FIR.h	48
c	dsp/Lorenz.h	37
c	dsp/Roessler.h	37
c	dsp/TwelveAX7.h	44
cabinet_float	Cabinet.h	42
clamp	basics.h	/^T clamp (T value, T lower, T upper)$/
cleanup	ladspa.h	/^  void (*cleanup)(LADSPA_Handle Instance);$/
clear	dsp/TDFII.h	/^		void clear() $/
clearcoefs	dsp/LatFilt.h	/^		void clearcoefs() {$/
clip	dsp/TwelveAX7.h	48
connect_port	ladspa.h	/^   void (*connect_port)(LADSPA_Handle Instance,$/
copy	dsp/BiQuad.h	/^		void copy (BiQuad & bq)$/
cos	dsp/RBJ.h	40
cw0	dsp/FPTruncateMode.h	39
cw1	dsp/FPTruncateMode.h	39
d	dsp/TwelveAX7.h	44
data	dsp/Delay.h	44
db2lin	dsp/util.h	/^db2lin (double db)$/
deactivate	ladspa.h	/^  void (*deactivate)(LADSPA_Handle Instance);$/
decay	dsp/OnePole.h	/^		inline void decay (double d)$/
descriptor	basics.h	92
descriptors	interface.cc	59
dirac	Click.cc	188
dividers	Scape.cc	48
elev0	elev0.h	7
f	dsp/SVF.h	83
fistp	dsp/FPTruncateMode.h	/^	#define fistp(f,i) \\$/
fistp	dsp/FPTruncateMode.h	/^	#define fistp(f,i) \\$/
fldcw	dsp/FPTruncateMode.h	/^	#define fldcw(i) \\$/
fldcw	dsp/FPTruncateMode.h	/^	#define fldcw(i)$/
flush_0	dsp/BiQuad.h	/^		void flush_0()$/
flush_0	dsp/OnePole.h	/^		void flush_0()$/
frandom	basics.h	/^frandom()$/
frandom2	Scape.cc	/^frandom2()$/
fstcw	dsp/FPTruncateMode.h	/^	#define fstcw(i) \\$/
fstcw	dsp/FPTruncateMode.h	/^	#define fstcw(i)$/
gain	Cabinet.h	47
gain	Cabinet.h	53
get	dsp/Delay.h	/^		get()$/
get	dsp/Lorenz.h	/^		sample_t get()$/
get	dsp/Roessler.h	/^		sample_t get()$/
get	dsp/Sine.h	/^		inline double get()$/
get	dsp/VCO.h	/^		inline float get()$/
get	dsp/White.h	/^		sample_t get()$/
get_31	dsp/White.h	/^		sample_t get_31()$/
get_at	dsp/Delay.h	/^		get_at (float f)$/
get_cubic	dsp/Delay.h	/^		get_cubic (float f)$/
get_phase	dsp/Sine.h	/^		double get_phase()$/
get_root	dsp/TwelveAX7.h	/^		inline double get_root (double sign)$/
get_x	dsp/Lorenz.h	/^		double get_x()$/
get_x	dsp/Roessler.h	/^		double get_x()$/
get_y	dsp/Lorenz.h	/^		double get_y()$/
get_y	dsp/Roessler.h	/^		double get_y()$/
get_z	dsp/Lorenz.h	/^		double get_z()$/
get_z	dsp/Roessler.h	/^		double get_z()$/
h	dsp/BiQuad.h	40
h	dsp/FIR.h	52
h	dsp/Lorenz.h	37
h	dsp/Roessler.h	37
h	dsp/TDFII.h	42
hanning	dsp/windows.h	/^hanning (sample_t * s, int n)$/
hi	dsp/SVF.h	86
inc	dsp/VCO.h	42
init	dsp/Delay.h	/^		void init (int n)$/
init	dsp/FIR.h	/^		void init (int N)$/
init	dsp/LatFilt.h	/^		void init (double fs)$/
init	dsp/Lorenz.h	/^		void init (double _h = .001, double seed = .0)$/
init	dsp/Roessler.h	/^		void init (double _h = .001, double seed = .0)$/
init	dsp/TDFII.h	/^		void init (double fs)$/
init	dsp/White.h	/^		void init (float f)$/
instantiate	ladspa.h	/^  LADSPA_Handle (*instantiate)(const struct _LADSP/
int16	basics.h	83
int32	basics.h	85
int64	basics.h	87
int8	basics.h	81
is_denormal	basics.h	/^is_denormal (float & f)$/
is_denormal	basics.h	/^is_denormal (double & f)$/
isprime	dsp/util.h	/^isprime (int v)$/
k	ToneStack.cc	39
k	ToneStack.cc	61
kaiser	dsp/windows.h	/^kaiser (sample_t * s, int n, double beta)$/
kcoef	dsp/LatFilt.h	39
kf	dsp/LatFilt.h	45
ladspa_descriptor	interface.cc	/^ladspa_descriptor (unsigned long i)$/
left	elev0.h	5
lin2db	dsp/util.h	/^lin2db (double lin)$/
lo	dsp/SVF.h	86
m	dsp/FIR.h	45
make_direct_I	dsp/RBJ.h	/^		void make_direct_I (T * ca, T * cb)$/
max	basics.h	/^X max (X x, Y y)$/
min	basics.h	/^X min (X x, Y y)$/
n	Cabinet.h	45
n	Cabinet.h	51
n	dsp/FIR.h	45
nF	ToneStack.cc	41
nF	ToneStack.cc	63
name	basics.h	91
one_cycle	dsp/SVF.h	/^		void one_cycle (sample_t * s, int frames)$/
operator	dsp/Delay.h	/^		operator [] (int i)$/
out	dsp/SVF.h	87
pF	ToneStack.cc	42
pF	ToneStack.cc	64
phase	dsp/VCO.h	42
process	dsp/BiQuad.h	/^		inline sample_t process (sample_t s)$/
process	dsp/FIR.h	/^		inline sample_t process (sample_t s)$/
process	dsp/LatFilt.h	/^		sample_t process (sample_t s) {$/
process	dsp/OnePole.h	/^		inline sample_t process (sample_t x)$/
process	dsp/RMS.h	/^		sample_t process (sample_t x)$/
process	dsp/SVF.h	/^		sample_t process (sample_t x)$/
process	dsp/TDFII.h	/^		sample_t process (sample_t s)$/
process_0_1	dsp/BiQuad.h	/^		inline sample_t process_0_1()$/
process_0_2	dsp/BiQuad.h	/^		inline sample_t process_0_2()$/
process_0_3	dsp/BiQuad.h	/^		inline sample_t process_0_3()$/
processor_specific_denormal_measures	Descriptor.h	/^processor_specific_denormal_measures()$/
put	dsp/Delay.h	/^		put (sample_t x)$/
putget	dsp/Delay.h	/^		putget (sample_t x)$/
q	dsp/SVF.h	83
qnorm	dsp/SVF.h	83
range	basics.h	93
read	dsp/Delay.h	45
reset	dsp/BiQuad.h	/^		void reset()$/
reset	dsp/Delay.h	/^		void reset()$/
reset	dsp/FIR.h	/^		void reset()$/
reset	dsp/LatFilt.h	/^		void reset() $/
reset	dsp/OnePole.h	/^		inline void reset()$/
reset	dsp/RMS.h	/^		void reset()$/
reset	dsp/SVF.h	/^		void reset()$/
reset	dsp/TDFII.h	/^		void reset() $/
right	elev0.h	5
rms	dsp/RMS.h	/^		sample_t rms()$/
run	ladspa.h	/^  void (*run)(LADSPA_Handle Instance,$/
run_adding	ladspa.h	/^  void (*run_adding)(LADSPA_Handle Instance,$/
sample_func_t	basics.h	100
sample_t	basics.h	96
scale	dsp/TwelveAX7.h	51
seed	interface.cc	/^seed()$/
set	dsp/OnePole.h	/^		inline void set (double d)$/
set_clips	dsp/TwelveAX7.h	/^		inline void set_clips()$/
set_f	dsp/OnePole.h	/^		inline void set_f (double fc)$/
set_f	dsp/Sine.h	/^		inline void set_f (double f, double fs, double p/
set_f	dsp/Sine.h	/^		inline void set_f (double w, double phase)$/
set_f	dsp/VCO.h	/^		inline void set_f (double f, double fs)$/
set_f_Q	dsp/SVF.h	/^		void set_f_Q (double fc, double Q)$/
set_inc	dsp/VCO.h	/^		inline void set_inc (double i)$/
set_ki	dsp/LatFilt.h	/^		inline void set_ki(double coef, int i) {$/
set_out	dsp/SVF.h	/^		void set_out (int o)$/
set_rate	dsp/Lorenz.h	/^		void set_rate (double r)$/
set_rate	dsp/Roessler.h	/^		void set_rate (double r)$/
set_run_adding_gain	ladspa.h	/^  void (*set_run_adding_gain)(LADSPA_Handle Instan/
set_saw	dsp/VCO.h	/^		inline void set_saw (double t)$/
set_vi	dsp/LatFilt.h	/^		inline void set_vi(double coef, int i) {$/
setup	Amp.cc	/^Descriptor<AmpIII>::setup()$/
setup	Amp.cc	/^Descriptor<AmpIV>::setup()$/
setup	Amp.cc	/^Descriptor<AmpV>::setup()$/
setup	Amp.cc	/^Descriptor<AmpVTS>::setup()$/
setup	Cabinet.cc	/^Descriptor<CabinetI>::setup()$/
setup	Cabinet.cc	/^Descriptor<CabinetII>::setup()$/
setup	Chorus.cc	/^Descriptor<ChorusI>::setup()$/
setup	Chorus.cc	/^Descriptor<StereoChorusI>::setup()$/
setup	Chorus.cc	/^Descriptor<ChorusII>::setup()$/
setup	Chorus.cc	/^Descriptor<StereoChorusII>::setup()$/
setup	Click.cc	/^Descriptor<Click>::setup()$/
setup	Click.cc	/^Descriptor<CEO>::setup()$/
setup	Click.cc	/^Descriptor<Dirac>::setup()$/
setup	Clip.cc	/^Descriptor<Clip>::setup()$/
setup	Compress.cc	/^Descriptor<Compress>::setup()$/
setup	Eq.cc	/^Descriptor<Eq>::setup()$/
setup	Eq.cc	/^Descriptor<Eq2x2>::setup()$/
setup	HRTF.cc	/^Descriptor<HRTF>::setup()$/
setup	Lorenz.cc	/^Descriptor<Lorenz>::setup()$/
setup	Pan.cc	/^Descriptor<Pan>::setup()$/
setup	Pan.cc	/^Descriptor<Narrower>::setup()$/
setup	Phaser.cc	/^Descriptor<PhaserI>::setup()$/
setup	Phaser.cc	/^Descriptor<PhaserII>::setup()$/
setup	Preamp.cc	/^Descriptor<PreampIII>::setup()$/
setup	Preamp.cc	/^Descriptor<PreampIV>::setup()$/
setup	Reverb.cc	/^Descriptor<JVRev>::setup()$/
setup	Reverb.cc	/^Descriptor<Plate>::setup()$/
setup	Reverb.cc	/^Descriptor<Plate2x2>::setup()$/
setup	Roessler.cc	/^Descriptor<Roessler>::setup()$/
setup	Scape.cc	/^Descriptor<Scape>::setup()$/
setup	Sin.cc	/^Descriptor<Sin>::setup()$/
setup	SweepVF.cc	/^Descriptor<SweepVFI>::setup()$/
setup	SweepVF.cc	/^Descriptor<SweepVFII>::setup()$/
setup	SweepVF.cc	/^Descriptor<AutoWah>::setup()$/
setup	ToneStack.cc	/^Descriptor<ToneStack>::setup()$/
setup	ToneStack.cc	/^Descriptor<ToneStackLT>::setup()$/
setup	VCO.cc	/^Descriptor<VCOs>::setup()$/
setup	VCO.cc	/^Descriptor<VCOd>::setup()$/
setup	White.cc	/^Descriptor<White>::setup()$/
sin	dsp/RBJ.h	40
size	dsp/Delay.h	43
state	dsp/LatFilt.h	40
step	dsp/Lorenz.h	/^		void step()$/
store	dsp/FIR.h	/^		inline void store (sample_t s)$/
store	dsp/RMS.h	/^		void store (sample_t x)$/
store_func	basics.h	/^store_func (sample_t * s, int i, sample_t x, sampl/
sum	dsp/RMS.h	40
threshold	dsp/TwelveAX7.h	47
transfer	dsp/TwelveAX7.h	/^		inline tube_sample transfer (tube_sample a)$/
transfer_clip	dsp/TwelveAX7.h	/^		inline tube_sample transfer_clip (tube_sample a)/
tri	dsp/VCO.h	44
tri1	dsp/VCO.h	44
tri2	dsp/VCO.h	44
tube_sample	dsp/TwelveAX7.h	34
uint16	basics.h	84
uint32	basics.h	86
uint64	basics.h	88
uint8	basics.h	82
ulong	basics.h	97
unity	dsp/BiQuad.h	/^		void unity()$/
upsample	dsp/FIR.h	/^		inline sample_t upsample (sample_t s)$/
value	dsp/TwelveAX7.h	47
vcoef	dsp/LatFilt.h	38
vf	dsp/LatFilt.h	44
window_sample_func_t	dsp/windows.h	34
write	dsp/Delay.h	45
write	dsp/RMS.h	37
x	dsp/BiQuad.h	41
x	dsp/FIR.h	48
x	dsp/Lorenz.h	36
x	dsp/Roessler.h	36
y	dsp/BiQuad.h	41
y	dsp/LatFilt.h	41
y	dsp/Lorenz.h	36
y	dsp/Roessler.h	36
y	dsp/Sine.h	37
y1	dsp/OnePole.h	36
z	dsp/Lorenz.h	36
z	dsp/Roessler.h	36
z	dsp/Sine.h	36
~Delay	dsp/Delay.h	/^		~Delay()$/
~FIR	dsp/FIR.h	/^		~FIR()$/
~FPTruncateMode	dsp/FPTruncateMode.h	/^		~FPTruncateMode()$/
